<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e5dc942e-b33b-4600-9532-d1f2aec09746"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Add_New_Hire_EmployementForms_Tab_Edit"
	namespace="MyFrankCrum_EMP">
	</codegen>
	<variables>
		<var
		id="df073956-cf14-48a6-8db5-b265a2b99e52"
		name="DocumentPath">
			QDC_FWCI_Q-117097_34823_GL_ACCEPTED03182021_03212321_AM
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="12;6"
		movetime="300ms"
		optional="False"
		searchpropertyid="2dbc3253-b0d7-4dd4-ad4c-5f9da9783c90"
		sx="1150"
		sy="448"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cf1ef7c9-7e21-4cca-865e-095db9296dea"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$RepoURL]//div[#'app']/div[2]/div[3]/div/div[4]/div[7]/div/div[3]//button[@innertext='Edit']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="34bbc80e-c4c0-4c3b-8d8d-1e38e045dceb"
		sx="440"
		sy="478"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="02880e85-28fd-4b51-9dc4-440c721570f1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div[@innertext&gt;'Please fill out all the required']/div/div/div[8]/?/?/form[@action='https://devmfc.frankcrum.com/NewHire']/div[1]/div/div[2]/div/div[2]/button[@innertext='Choose File']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a62ff2f8-0795-4e0f-8a13-a911580e2f9f"
		sx="630"
		sy="521"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="601a05ca-c5ee-4800-b7cf-83ee94b69b17"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="True"
				index="2"
				prefcap="text"
				rect="234,511,423,20"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						1148
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						200070
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						21760
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						chrome
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title='Open']/?/?/text[@controlid='1148']
				</path>
			</info>
			<helperscreenshot
			guid="ed540700-8491-418d-a6bc-24e8fe0bda75">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAH0AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDoKeOn
4Uynjp+FAC0UUUAIw3KVPQjFN2yf89B/3zT6KAGbGJG58gHOMU8gEYIyDRRQBFDa28DFoYIoyRgl
EAz+VCW0EbFo4I0YnJKoAc+v61LRQA0RRgKBGuE5UY+79KTyYvk/dJ+7+58o+X6elPooAimtbedg
01vFIwGAXQE/rTnijdkZ40YocqSoO0+3pT6KAIktoI2LRwRoxOSVQA59f1pfs8GJB5MeJOXG0fN9
fWpKKAI0ghjQJHDGqg7gqqAAfWnGOMhwUUh/vZH3vr606igCOW2gmZWlhjkZehZASKcY42DgopD/
AHsj7319adRQAwxRmRZDGm9RgNtGQPTNPoooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAprRozBmRSw6EjkU6igBhijL7zGhf+9t5pUQJuwSdxyc06igBNo3bsDOM
ZpohjVWCKE3DBKgA0+igBvloYxGVDIBjBGaRIYkzsjRc8HCgZp9FADPJiCFBGmw/w7RihIo4yfLj
RM9dqgU+igBAoXoAMnPFBUHGQDg5Ge1LRQBG0ELsWeKNiepKg04xoQQUXDdRjrTqKAGhECbAihf7
uOKdRRQAAAZwAMnJxSbFxjaOTnp3paKAGtFG5y0asfUiinUUXAjp46fhTKeOn4UALRQQGBBGQeCD
UBjlH7pXxGf4s/MB6f8A16AJ6gFyWkZEglYK20sCuM/nmpkVUUKowo6CqEMka3Uwa88s+b/q9yjP
A9RmmlcTNCmTSCGIyMCQPSsyR0a6V1ESSCcKQFzJjOMk54BHbFSNGgtbqTaN5kI3d8bulPlC5ohi
XI2kAfxcYNLWfdFx9r8skHKZIBOF79PaojHH9nmMU0LKdgKwLtUHd16nmjlC5qk4GT2qMTozRBck
SqWU47f5NBhjFu0Sxrswflxx+VZ9vHBKlkoVCuxt6joWwM5FCSA0yxDKApIPUjHFLWdbcNAvRUeV
R7AE4p2neWHdI/KkwoJmj/i/3veiwF+iqEyn7U1sB8k7Bz6YH3v5D86hVQ9w3mzQxziXgFD5mM8Y
OemPbHWhRC5q0VkyOjXSuoiSQThSAuZMZxknPAI7Yq5ZRoGmk2jeZGG7vjPSi2gE5kAlEeCSRk+g
HvUcV3HMsjRB3Ce2M8Z4zRF/x+Tg9cKR9Of65ptt/wAfd3/vL/6CKQywjK6B1OVYZBpags/+PcHs
WYr9CTj9KnOexFDAKKTn1H5Uc+o/KkAtFJz6j8qOfUflQAtFJz6j8qOfUflQAtFJz6j8qOfUflQA
tFJz6j8qOfUflQAtFJz6j8qOfUflQAtFJz6j8qOfUflQAtFJz6j8qOfUflQAtFJz6j8qOfUflQAt
FJz6j8qOfUflQAtFJz6j8qOfUflQAtFJz6j8qOfUflQAtFJz6j8qOfUflQAtFJz6j8qOfUflQAtF
Jz6j8qOfUflQAtFJz6j8qOfUflQAtFJz6j8qOfUflQAtFJz6j8qOfUflQAtFJz6j8qOfUflQAtFJ
z6j8qOfUflQAtFJz6j8qKAGU8dPwplPHT8KAFooooAKKKKACiiigAooooAKKKKACiiigCNYQJjKW
ZmIwM4wo9BUlFFABRRRQA0opdXI+ZcgHNK6h1KtnB4ODilooAAAAABgDoKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKAKfmP6/pVsdPwqlV0dPwoAWiiigAqq4AII71aqq4ZiMKTj2rGtsi4E8
P3PxomlWGF5XztRSxx6CkhBAIIIp0rBYmYqXABJUDJP4VcPhQnuVxcTrC80sCKgjLjbLknvg8cfr
UouIsoryIruAQhYZOaz9hxMlmk4gML5R0ZQG7bQwz68DikjglS2lhkRjOQJEmwcNjkAntjpj/wCv
Vkmm00SsVaRARjILDv0ojnhmQvFKjoOrKwIFZcnz2kVzJEW8+4WTZjJ29v0ANLcxyXQuZYI5FRhG
CCu1n2nLYDD04560AacM8U6loZUkUHBKMCP0p9U7JFM0kwkuXYqFJmj2dM9BtGauUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFQSXDK
X2x7lj++c49+PXip6qybl8+PYxMh+QgccjHJ7UASSzPGC4jBjGCTu5x9MU+STYUAGS5wKgdsv5cg
k8tMcBGO8/UDpUifvLhn7INo+vU/0oAUSuJVWSMKHztIbP58UCVxKqSRhd2dpDZ6evFRwuJJA8iy
B+iqY2AX8cdfekBBuFdBIBzvLg4A9s+/pQBM0h8xkRNxVQeuOtM+0FQ4kTDpjhTnOenNNVmS2aYI
WdzuxjPXgfpTSoMRKCR5AyuxZCpbB7ZoAlWVyXQxgSKAQA3BB98UqzH94HTDIM4U7sj2qJnbfJOk
bkBQqgqck56464qS32/NjeXPLMyFc/mKAHQS+ahbaVwxGD7Ukk+yVE2Mdxxu7Dr/AIUlspVXyCMy
MefrRcKS0OATiTJx24NACzSvFlvLBjXqd3P5YpZJguAmHcttAz368+nFRSvvmKSLII1xwEJ3n6gd
KWT/AFiyLG3yPlvl5OR19+tAC/aDtIKfvA+zbu4z9fTFSRSFwwZdrKcEA5FVnVmLSFH8t5BkAHdg
Drjr1/GpbUEeZgMELZXcOT69efzoAQ3DLuYxjy1faSG5+uMf1p8M4llkj27Shx9R61HHAWZy7Pt8
wkJ0B/rTGSRN0kaEvvYY9Qf/AK+KAEk1AJIyiPcAcZ3daKgurdxKFjjdlCgZAzRWsYxtqZybuTVd
HT8KpVdHT8KyNBaKKKACiiigAooooAKZNEk8ZSTdtPUBiM/lT6KAGNEjhAVGEIKgcYIp9FFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFAAXoAO/FFFABQQGBBAIPUGiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAo
1dHT8KpVdHT8KAFooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAo1dHT8KpVdHT8KAFooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAo1dHT8KpVdHT8KAFooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAo1dHT8KpVdHT8KAFooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAo1dHT8KpVdHT8KAFooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAo1dHT8Kp
VdHT8KAFooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAo1dHT8Kg8lfU1OOn4UALRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBHTx0/CokdXLbWB2nacdjUh
+7+FADqKhkdY0LuwVR1JpsEomiEgRlB6bhyfegCxRVWb74+lR0AXqKo0UAXqKo0UAXqKo0UAXqKo
0UAXqKo0UAXqKo0UAXqKo0UAXqKo0UAXqKo0UAXqKo0UAXqKo0UAXqKo0UAXqKo0UAXqKo0UAXqK
o0UAXqKo0UAXqKo0UAXqKo0UAXqKo0UAXqKo0UAXqKo0UAXqKo0UAXqKo0UAXqKo0UAXqKo0UAXq
Ko0UAXqKo0UAXqKo0UAXqKo0UATQQpbxCOMYA/M+9TH7v4U2lzxigCteW32mIANhlOVzyM+4qSBp
HiBmj2P3GcipKKAIZvvj6VHVhkDHJzTfJX1NAENFTeSvqaPJX1NAENFTeSvqaPJX1NAENFTeSvqa
PJX1NAENFTeSvqaPJX1NAENFTeSvqaPJX1NAENFTeSvqaPJX1NAENFTeSvqaPJX1NAENFTeSvqaP
JX1NAENFTeSvqaPJX1NAENFTeSvqaPJX1NAENFTeSvqaPJX1NAENFTeSvqaPJX1NAENFTeSvqaPJ
X1NAENFTeSvqaPJX1NAENFTeSvqaPJX1NAENFTeSvqaPJX1NAENFTeSvqaPJX1NAENFTeSvqaPJX
1NAENFTeSvqaPJX1NAENFTeSvqaPJX1NAENFTeSvqaPJX1NAENFTeSvqaPJX1NAENFTeSvqaPJX1
NAENFTeSvqaPJX1NAENFTeSvqaPJX1NAENFTeSvqaPJX1NAENFTeSvqaPJX1NAENFTeSvqaPJX1N
AENFTeSvqaKAJKKKKACiiigAoqjfaj9jmWPyt+Vzndiq39uD/n3P/ff/ANahtLc0jSnJXijXorI/
twf8+5/77/8ArUf24P8An3P/AH3/APWpXXcfsKn8rNeisj+3B/z7n/vv/wCtR/bg/wCfc/8Aff8A
9ai67h7Cp/KzXorI/twf8+5/77/+tR/bg/59z/33/wDWouu4ewqfys16KyP7cH/Puf8Avv8A+tR/
bg/59z/33/8AWouu4ewqfys16KyP7cH/AD7n/vv/AOtR/bg/59z/AN9//Wouu4ewqfys16KyP7cH
/Puf++//AK1H9uD/AJ9z/wB9/wD1qLruHsKn8rNeisj+3B/z7n/vv/61H9uD/n3P/ff/ANai67h7
Cp/KzXorI/twf8+5/wC+/wD61H9uD/n3P/ff/wBai67h7Cp/KzXorI/twf8APuf++/8A61H9uD/n
3P8A33/9ai67h7Cp/KzXorI/twf8+5/77/8ArUf24P8An3P/AH3/APWouu4ewqfys16KyP7cH/Pu
f++//rUf24P+fc/99/8A1qLruHsKn8rNeisj+3B/z7n/AL7/APrUf24P+fc/99//AFqLruHsKn8r
Neisj+3B/wA+5/77/wDrUf24P+fc/wDff/1qLruHsKn8rNeisj+3B/z7n/vv/wCtR/bg/wCfc/8A
ff8A9ai67h7Cp/KzXorI/twf8+5/77/+tR/bg/59z/33/wDWouu4ewqfys16KyP7cH/Puf8Avv8A
+tR/bg/59z/33/8AWouu4ewqfys16KyP7cH/AD7n/vv/AOtR/bg/59z/AN9//Wouu4ewqfys16Ky
P7cH/Puf++//AK1H9uD/AJ9z/wB9/wD1qLruHsKn8rNeisj+3B/z7n/vv/61H9uD/n3P/ff/ANai
67h7Cp/KzXorI/twf8+5/wC+/wD61H9uD/n3P/ff/wBai67h7Cp/KzXorI/twf8APuf++/8A61H9
uD/n3P8A33/9ai67h7Cp/KzXorI/twf8+5/77/8ArUf24P8An3P/AH3/APWouu4ewqfys16KyP7c
H/Puf++//rUf24P+fc/99/8A1qLruHsKn8rNeisj+3B/z7n/AL7/APrUf24P+fc/99//AFqLruHs
Kn8rNeisj+3B/wA+5/77/wDrUf24P+fc/wDff/1qLruHsKn8rNeisj+3B/z7n/vv/wCtR/bg/wCf
c/8Aff8A9ai67h7Cp/KzXoqvbTzXMCzJFGFbOAZDnrj0qT/Sf+ecX/fw/wDxNVYyejsySioi8qOg
kjQBzjKuT2J9PapaGrCTuFFFFIYUViKF8i9jjeMx4jIMK7EyTyRyfTqPSrDWVsbyePyU8vyQ2zHG
7LDOPXjrQwRp0ViOfMMH2qWBYzbqVNwm5S3fuBnpWjZrEhVRIZJhEu5yCMrzjr+NAFPUP+QzafVf
/Qq2qxdQ/wCQzafVf/Qq2qX2n/XQ1l/Dh8/zYUUUUzIKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigANAoPSgdKACob3/AI8Z/wDrm38qmqG9/wCPGf8A65t/Kk9iofEiDR/+QZD/AMC/
9CNXao6SobSYlYAghgQe/JqX7PIf3TyboB2/iPsT6fz/AJkdkVW/iS9WOufvwf8AXQ/+gtT6Zc/f
g/66H/0FqfVPoZLqFFFFIYUUUUAFFFFAGNqsgi1S3kbJCBWOPZqtf27a/wDPOb8h/jVx4YpDmSNG
PTLKDTfstv8A88Iv++BSa1vc1VSPKoyje3n/AMAq/wBu2v8Azzm/If40f27a/wDPOb8h/jVr7Lb/
APPCL/vgUfZbf/nhF/3wKLPv+Ac9P+T8f+AVf7dtf+ec35D/ABo/t21/55zfkP8AGrX2W3/54Rf9
8Cj7Lb/88Iv++BRZ9/wDnp/yfj/wCr/btr/zzm/If40f27a/885vyH+NWvstv/zwi/74FH2W3/54
Rf8AfAos+/4Bz0/5Px/4BV/t21/55zfkP8aP7dtf+ec35D/GrX2W3/54Rf8AfAo+y2//ADwi/wC+
BRZ9/wAA56f8n4/8Aq/27a/885vyH+NH9u2v/POb8h/jVr7Lb/8APCL/AL4FH2W3/wCeEX/fAos+
/wCAc9P+T8f+AVf7dtf+ec35D/Gj+3bX/nnN+Q/xq19lt/8AnhF/3wKPstv/AM8Iv++BRZ9/wDnp
/wAn4/8AAKv9u2v/ADzm/If40f27a/8APOb8h/jVr7Lb/wDPCL/vgUfZbf8A54Rf98Ciz7/gHPT/
AJPx/wCAVf7dtf8AnnN+Q/xo/t21/wCec35D/GrX2W3/AOeEX/fAo+y2/wDzwi/74FFn3/AOen/J
+P8AwCr/AG7a/wDPOb8h/jR/btr/AM85vyH+NWvstv8A88Iv++BR9lt/+eEX/fAos+/4Bz0/5Px/
4BV/t21/55zfkP8AGj+3bX/nnN+Q/wAatfZbf/nhF/3wKPstv/zwi/74FFn3/AOen/J+P/AKv9u2
v/POb8h/jR/btr/zzm/If41a+y2//PCL/vgUfZbf/nhF/wB8Ciz7/gHPT/k/H/gFX+3bX/nnN+Q/
xo/t21/55zfkP8atfZbf/nhF/wB8Cj7Lb/8APCL/AL4FFn3/AADnp/yfj/wCr/btr/zzm/If40f2
7a/885vyH+NWvstv/wA8Iv8AvgUfZbf/AJ4Rf98Ciz7/AIBz0/5Px/4BV/t21/55zfkP8aP7dtf+
ec35D/GrX2W3/wCeEX/fAo+y2/8Azwi/74FFn3/AOen/ACfj/wAAq/27a/8APOb8h/jR/btr/wA8
5vyH+NWvstv/AM8Iv++BR9lt/wDnhF/3wKLPv+Ac9P8Ak/H/AIBV/t21/wCec35D/Gj+3bX/AJ5z
fkP8atfZbf8A54Rf98Cj7Lb/APPCL/vgUWff8A56f8n4/wDAKv8Abtr/AM85vyH+NH9u2v8Azzm/
If41a+y2/wDzwi/74FH2W3/54Rf98Ciz7/gHPT/k/H/gFX+3bX/nnN+Q/wAaP7dtf+ec35D/ABq1
9lt/+eEX/fAo+y2//PCL/vgUWff8A56f8n4/8Aq/27a/885vyH+NH9u2v/POb8h/jVr7Lb/88Iv+
+BR9lt/+eEX/AHwKLPv+Ac9P+T8f+AVf7dtf+ec35D/Gj+3bX/nnN+Q/xq19lt/+eEX/AHwKPstv
/wA8Iv8AvgUWff8AAOen/J+P/AKv9u2v/POb8h/jR/btr/zzm/If41a+y2//ADwi/wC+BR9lt/8A
nhF/3wKLPv8AgHPT/k/H/gFX+3bX/nnN+Q/xo/t21/55zfkP8atfZbf/AJ4Rf98Cj7Lb/wDPCL/v
gUWff8A56f8AJ+P/AACr/btr/wA85vyH+NH9u2v/ADzm/If41a+y2/8Azwi/74FH2W3/AOeEX/fA
os+/4Bz0/wCT8f8AgFX+3bX/AJ5zfkP8aP7dtf8AnnN+Q/xq19lt/wDnhF/3wKPstv8A88Iv++BR
Z9/wDnp/yfj/AMAgTWLaQHCuoHUsVH9cn8KH1i2jAyrsD0KlT/XI/Gp/stv/AM8Iv++BR9lt/wDn
hF/3wKLef4C54X+H8f8AgFX+3bX/AJ5zfkP8ajuNZt5baWNUlBdCoyB3H1q99lt/+eEX/fAo+y2/
/PCL/vgUW8/wKVSCd+T8f+AR6P8A8gyH/gX/AKEau1W+y2//ADwi/wC+BR9lt/8AnhF/3wKaSSsZ
Tk5Scrbjrn78H/XQ/wDoLU+o1ghRgyRRqw6EKAakpslBRRRSGFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAVMN/eP50Yb+8fzqbbRtoAhw394/nRhv7x/OpttG2gCHDf3j
+dGG/vH86m20baAIcN/eP50Yb+8fzqbbRtoAhw394/nRhv7x/OpttG2gCHDf3j+dGG/vH86m20ba
AIcN/eP50Yb+8fzqbbRtoAjUNj7zfnS4b+8351Kq8Uu2gCHDf3m/OjDf3m/OpttG2gZDhv7zfnRh
v7zfnU22jbQBDhv7zfnRhv7zfnU22jbQBSW3YXDuWyrDgZ9ev8hSQ2rJEVkdic5yrEcdB09qvbaN
tAFF47gy5wrIv3QZCPxPBqxhv7x/OpttG2gRDhv7zfnRhv7zfnU22jbQMhw395vzow395vzqbbRt
oAhw395vzow395vzqbbRtoAhw395vzow395vzqbbRtoAhw395vzow395vzqbbRtoAhw395vzow39
5vzqbbRtoAhw395vzow395vzqbbRtoAhw395vzow395vzqbbRtoAhw395vzow395vzqbbRtoAhw3
95vzoAb+8351NtpQtAiHDf3m/OjDf3m/Op9tG2gCndBvsz/MenrWVg+p/Otu8X/RZPpWPiueruRI
Zg+p/OjB9T+dPxRis7iGYPqfzowfU/nT8UYouBVBMMr78gNyDSTHfGhBOC3ereKMVXNrcdyswIuU
wT0qIfLC0ZB356etXsUYpqYXKmDHIrSZxtxn0NIqgxuXLBGbirmKMUc4XKYMjo6hi4A4PrQnzMg8
w5Xtt6VcxRijnC4zB9T+dFPxRUXEbuKMUUV2GgYoxRRQAYoxRRQAYoxRRQAYoxRRQAYoxRRQAYox
RRQA5RxS4pF6U6gBMUYpaKBiYoxS0UAJijFLRQBSe6dYFYKC+4hh7DOT+Q/WnyXBWRgqhgAoHuxN
OS3IupJGIKMOB6E4z/IUyO0ZbcoXHmBwwbr06foKAJo1mB/eshH+ypGP1pheWSV0hKKEOCzAnJ64
xkVJGZTnzURf91ic/oKjMcscrvCEYOclWJGDjHXBoEK83l8MjOVGXKDgfmaBcKzlI0dyMZIxjkZH
U1HLbFpjIYYJSwAIk7EehwamiiMbyHgBsYA7YGKAIYrhpEiZkZS5PGAc8E+vFNgmkba7713uVCkL
jv0xz270+KCRfJVtmImPIJ5GCPT3pVgYJCCR8jlj9Of8aAHxzeYTtjcrzh+MH9c1HLclIpT5Tq6L
uCtjkevBoEM6wNApQLghXDHPtxj+tMFox835Iot8ZTCc8+vQUDJjMRtHkyFyM7RjIHr1xSC5ViBG
jyZUMduOAfqaZJbtI6yPDC7BdpRzkfUHH9KWWB2VVSKJCBgOrEFPpgUCLOKMUUtAxMUYpaKAExRi
looATFGKWigBMUYpaKAExQBS0CgQYoxS0UARzx+ZA6DqRWIylTgjBrfqN4I3OSoz9AaznDm1RLVz
EorZ+yx+g/74X/Cj7LH6D/vhf8Kz9kxcpjUVs/ZY/Qf98L/hR9lj9B/3wv8AhR7JhymNRWz9lj9B
/wB8L/hR9lj9B/3wv+FHsmHKY1FbP2WP0H/fC/4UfZY/Qf8AfC/4UeyYcpjUVs/ZY/Qf98L/AIUf
ZY/Qf98L/hR7JhymNRWz9lj9B/3wv+FH2WP0H/fC/wCFHsmHKY1FbP2WP0H/AHwv+FFHsmHKLRRR
XQWFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAOXpTqavSnUAFFFFAwooooAKKKKACiqyebOGdZjGAx
VQqg9DjnNRmd2WNncwpghmRQfmBx3BwKALtFVTP5c6qzM6mPOVQtk568ChLnMdxIckI2FBXB6Djn
3NAFqioLZ3KMkpBkQ4Yjv3BqLzQbmRHu/LKuAqZUZGB6jNAi5RVcXLcOYx5RbaG3c9cZxjp+NNN0
4jlk8r5I9w+9ySD24oGWqKrefN5nl+Qu4ruH7zjHvx1pBdFjGI0XLru+d9v4Dg5NAi1RSUtAwooo
oAKKKKACiiigAooooAKKKKACgUUCgQtFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UARUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAOXpTqavSnUAFFFFAwooooAKKKKAIPJkQt5Mo
VWJJBTOCeuOaBDJGipDIqqBzuTcT79RU9FAEMVuImUhiQqbeR75prWodm3kMjPvKkdeMY/TNWKKA
IY7dIpS8SqilcFVXAPoadHHseRs53tu+nAH9KkooAri2bhPMHlBtwXbz1zjOemfalNvm3ki3ffLH
OOmTmp6KAI/L/fiTPRduMe9RNbObdYN6bAMHcmT+HPFWaKAEAwAPSloooEFFFFAwooooAKKKKACi
iigAooooAKBRQKBC0UUUAFFIx2oW64Gay4tXmmXdFYO4BxlWz/SgDVopsTF4kZlKFgCVPb2p1ABR
RRQAUUUUAFFFVNPvftqO3l7Nhx97OaALdFR3E6W8LSyH5V9O9UE1f5lM1tJFE5+WQ9P5UAadFFFA
BRRRQBFRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA5elOpq9KdQAUUUUDCiiigAooooAqi4cY
G3ezSsg5xjGf8KclwS4R0CneUOGyAcZFKtvh1bd92Rn6eueP1oe33LKA+C7BwcfdIA/woAT7SzHb
HGGYlguWwCBwT09aQT7njBBU7mVhnoQP1p32cqsflOFaNdoJGQR3z+VC22CjF8kMWbjqSMUCGi5Y
Qmd4wsW3KndyfTjHH50wXylX/wBWzKAfkk3LgnHJxxTxbN5RhaQGMDC4XDD05z/SpAs+0gyxlux8
s4/nQA6JmdMuFBP91tw/PAp9RQQ+SrZIJZtx2jA/AVLQAUUUUDCiiigAooooAKKKKACiiigAoooo
AKKKKACgUUCgQtFFFADZf9U/+6awtLkvlt2FpDG6buSx74HvW843IyjqRiqml2klnbtHIVJLZ+U+
woQFXUXlnvLezLGNXAL7T1/zimGM6ZqMCQyOY5ThlY++Ku39i1y0csUnlzR/dPaooLC4e6W4vZlk
ZPuhRxQgZVaF7jWbmFZGjRgC+3qQAOKXUofs7WMMLsCCQrHryRV2Gzkj1Sa5JXY64AB57f4UX1nJ
c3FvIhUCJsnJ9x/hR2DuZ13amzvYBbzSAzHaWJ564/rT3t/sGqW3kyORKcNuPXmr17ZyXF1bSoVC
xNlsnnqOlF5ZyT3lvMhULEckE89aF0Bl2sbR5lt7O5lcEqrDIHWtmqWl2clmkiyMpLNkbTQBXuJ1
1W0kjt0kDphsMAM/rVa9nnk01Y5LZohHgFm4yenFbc4kaFhCwWTHyk9BVAWFzcSKb+dXRDkIg4P6
CgC9bAi2iDddgz+VSUUUAFFFFAEVFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFADl6U6mr0p1AB
RRRQMKKKKACiiigAoqsnmzhnWYxgMVUKoPQ45zSJcyPsVYwXYMT82ACDg+tAFqiqZnkeSExryd4K
lsDI461ILljhVjHm7ipUtwMe+Pp270AWKKg+0HymYhFZDtYM+AD9aYt2XVNiBmZivDcZHv6UCLVF
VJ55PLmCIPkX5iG5Bxnjjn9KPtBjDnDPtCcZ9eKBluiq5uWTeJYwGUAja2QcnHpTopZHleOSNV2g
HKvnOfwFAiaiqqiWWSYrOy7Xwq7VI6D2z+tLHcvIqCONS5XLAtgDnHoaALNFV/tJcIIo8u2eGbAG
Dg5PPenrKS7qygFFBODnrQMloqqLmRyojhBJjEhy+AM9ulLHdFtjPHtSRSyndk9M8igRZoqnFfJI
2PkOVLKFkDHj1HanrcyEITEFEgynz98Z544oAs0VTS5lFvCzqm6QDBL4HTuccH2q2uSo3AA9wDmg
BaKKKBhQKKBQIWiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAIqKKKACiiigAooo
oAKKKKACiiigAooooAKKKKAHL0p1NXpTqACiiigYUUUUAFFFFAEHkyIW8mUKrEkgpnBPXHNLHbiN
0Kk4VSuD3yQc1NRQIrfZmUqUlAZSxGVyDuOfWlFswAZZB5oYsWK8HPt6dO/arFFAysbZuGEg8wOX
LFcgnGOmfT3pY7Yo6sZNxDljx1yKsUUCK8lu7GQJIFWUfMCuT0xxzQ1tnd8/3tnb+6c1YooGVrqI
kO4ydyhCAMkDPJ/I0louxmVN3lY/ijCc/TAq1RQBX8mUPIUmVVdsn5MkcAdc+3pR9nKbTA4Qqu35
huBH5jmrFFAFcWxQIYpMOucllyDk5ORx3oaCQszLKBvUB/l/Uc8frViigCCK38oj5s4jVOnpnn9a
RbYCOFC2RGu08deMVYooEQJFIqeW0qsm3aPk5/E5/pS+RxCN3+q9uvGKmooArrDKkAiEkZAGPmjJ
4/OpYYxFEsYOdoxT6KACiiigYUCigUCFooooAbKxSJmHUDNQyTslskgAy2M/jU0i742XpkYqqY55
I0haMKqkZbd1xQA+SeUTSKgTCLn5s0q3DM8IAAEgJNIbYSXTtImUIGOaWaNxNE8Ue4IDxkCgB88r
RlEQAu54z0pqSyCYRTBckZBXpTZElfy5QgV0P3Seo+tASV5vNdAuxSFXOcmgANw32jbgeXu2575p
XlmNw0cQTgZ+bNRfZH8jO5/Mzu254zT8TrcGURbtygfeAwaAJoJfNQkjawOCPeoWluBOIv3WSMjr
UttE0aHeRuY7jikaNjeJIB8oXBNACC4xcNHIUUADnOOajN0/2eSQBSVfA9MU8Q5u3d0BQgYzg1Eb
eT7NIgTkvkDI6UAWIHdwdzRt/uGiOVmuJIyBhcYogBAOYRF9COfypghYzzE7lV8YZTzQAT3QhfaV
J4zRTzGAANnmYH3mPNFSUFFFFUSFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAOXpTqavSnUAFFFFAw
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKBRQKBC
0UUUAFV3ugDhfzxmpLglYGIrPrGpNx0RLZa+1e//AI5/9ej7V7/+Of8A16q0Vl7SQrlr7V7/APjn
/wBej7V7/wDjn/16q0Ue0kFy19q9/wDxz/69H2r3/wDHP/r1Voo9pILlr7V7/wDjn/16PtXv/wCO
f/XqrRR7SQXLX2r3/wDHP/r0favf/wAc/wDr1Voo9pILlr7V7/8Ajn/16PtXv/45/wDXqrRR7SQX
LX2r3/8AHP8A69FVaKPaSC5fooorrLCiiigAooooAKKKKACiiigAooooAKKKKAHL0p1NXpTqAI5p
lhQM+Tk4GBUP26P/AJ5y/wDfFOvEd0Ty03FXzjOOxqvcNcvhjagADBy4PHHT0PFAEyXbSPtSMDOc
ByVJ/Sp0cODwQQcEHtVB53lmicgAISNyHJ59j9D/APWq7A4kG8LwQMMRgt+FAEdzeJbyJGY5ZGcE
gRrmn21xHcx7488HBBGCDVO+83+0rbyNm/a2N+cfpTZozZWEnm4leaT5uSFBP9KBmpRWNaRK1zcW
yuhjaLnyySufxJpbQtc3FvE4/wCPUEv9QcCgRsUVlabArmWY7meOVggzwP8AOaqAoLRZxIftxkwf
m+br0xQM1WvMTXEfl/6lN+c9eM1NbTefbpLt27hnGc4rPf8A4/NQ/wCuP9Kt6b/yD4f92joBaooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACgUUCgQtFFFAEV1/x7t+H86oVfuv+Pdvw/nVC
uat8REgooorIQUUUUARyzxQ48xwM9qa11EEVwSysdoxUVuA15OXGWBwM+lJfjbHGEwvz+lWoq6Q7
Fyiqa74bxU8xnVlJO41GGle2a585gwPCg8flRyBY0KKpb3uJkTe0a+WGO3gk0ivO0M0aMWeNsBu5
FHIFi9RVBZvLglKvLvUD5ZOcUQtKJIyvnsG+/vHH4UcjCxfoooqBF+iiiu40CiiigAooooAKKKKA
CiiigAooooAKKKKAHL0p1NXpTqACiiigZG8EUhyyKT64qSiigBpRC4cqpYdDjkUOiupV1DKeoIyK
dRQBE0QRCYI41kC4XIwPpx2qKztmg8x5WVpZW3MVHH0FWqKBDURIwQiKuTk4GMmm+TF5nmeWm/8A
vbRn86kooGM8qMszeWuWGGOOo96VVVFCooVR0AGAKdRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABQKKBQIWiiigCK6/492/D+dUK0LgEwMBWfXNW+IiQUUUVkIKKKKAIZbZJH35ZG9VO
KQ2qGNULNhW3ZzyTU9FPmYXI2hVpllJO5RgelRtZxFjy4UnJUHg1YooUmguQy26SFT8yMowCpwcU
C2RYvLUsvOdwPOamoo5mBCltGobJZy4wSxycUkdssbAiSQgdFLcVPRRzMAooopAX6KKK7jQKKKKA
CiiigAooooAKKKKACiiigAooooAcvSnU1elOoAKKKKBhRRRQAUUUUAVg1z9oMZkiwFDZ8s+v+9Qt
yNqDa8jPuwFAHQ/WpBGftJk4wUC/qajigdHiJI+QODj3OaAFS7Vyv7uQKW27iBgH0604XKlwNjhS
dofjBP8AOmCBxEq5XIl3/huJpsNqIpB+4gYAkiTHzfy/rQIfdTGJowJI4w2ctIOP5igXGAi/652B
YGIDBAPuf606ZJDJG8QViuchmx1/A0KkhmSVwq4QqQDnuPb2oAYbol4gkTMHznpkY7daX7UuGOx9
qttZsDAOcetNWCRNjLsJV3OCSOCT7U4IkVvIJ2UIzMSSeME//XoGSiQGVowDlQCT25qEPcOZGQx4
ViApU5OPfP8ASlskZYA0mS78kkfgP0xSBLhDIqCMBmJDFjkZ9sf1oEO+0ZhSVYndWXdxjj8zS/aA
XCxo8nAYlccA9OpqB7M4CKsboECjzP4T6gY5/SnPbyFI1VYwyqB5m4hh9OOfzoAVboq0u9HZUfBY
AYUcUfaWWWcMjuqEcqB8owD+PelaBzBOmRmQkj8qRopw02zyysp6knK8AenNAx73KqThHdVGWZcY
X/PtSyziMbtjsmMllxgD86j8iWMOkOza4HLE5XjH49Pao5rN3V0CxsCoVWfqnGOBigRY+0L5rRhW
O37x4wBjOaj+0s8sIVHVXJ5YD5hg/lUiwndNuIxJjp9MVGkU26Hf5e2LuCctxj04oAtUUUUDCiii
gAoFFAoELRRRQAVWktMnKED2NWaKmUVLcLFP7JJ6r+dH2ST1X86uUVPsoisin9kk9V/Oj7JJ6r+d
XKKPZRCyKf2ST1X86Psknqv51coo9lELIp/ZJPVfzo+ySeq/nVyij2UQsin9kk9V/Oj7JJ6r+dXK
KPZRCyKf2ST1X86Psknqv51coo9lELIp/ZJPVfzoq5RR7KIWRFRRRWgwooooAKKKKACiiigAoooo
AKKKKACiiigBy9KdRRQAUUUUDCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAoFFFAhaKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA//Z
			</helperscreenshot>
		</mouseitem>
		<keysequenceitem
		KeySequence="QDC_FWCI_Q-117097_34823_GL_ACCEPTED03182021_03212321_AM"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="a6982140-e86a-4744-aa44-833931eedbf3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="DocumentPath">
				</binding>
			</bindings>
			<info
			id="601a05ca-c5ee-4800-b7cf-83ee94b69b17"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Open']/?/?/text[@controlid='1148']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f61a0075-66a5-4432-b2e1-6bc82c3bf2f6"
		sx="762"
		sy="555"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="097ed2fc-0621-4e3e-b6f5-3527177afddc"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="5"
				prefcap="button"
				rect="696,543,110,33"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						&amp;Open
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						265680
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						21760
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						chrome
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						RightScrollBar, Left, NoParentNotify
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, Group, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						&amp;Open
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title='Open']/button[@text='&amp;Open']
				</path>
			</info>
			<helperscreenshot
			guid="1dea22cb-78bd-4b60-84db-97c044edb435">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAFoAWgDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACioPtP+x+tH2n/Y/WgCeioPtP8AsfrR9p/2P1oAnoqD7T/sfrR9p/2P1oAnoqD7T/sfrR9p/wBj
9aAJ6Kg+0/7H60faf9j9aAJ6Kg+0/wCx+tH2n/Y/WgCeioPtP+x+tH2n/Y/WgCeioPtP+x+tH2n/
AGP1oAnoqD7T/sfrR9p/2P1oAnoqD7T/ALH60faf9j9aAJ6Kg+0/7H60faf9j9aAJ6Kg+0/7H60f
af8AY/WgCeioPtP+x+tH2n/Y/WgCeioPtP8AsfrR9p/2P1oAnoqD7T/sfrR9p/2P1oAnoqD7T/sf
rR9p/wBj9aAJ6Kg+0/7H60faf9j9aAJ6Kg+0/wCx+tH2n/Y/WgCeioPtP+x+tH2n/Y/WgCeioPtP
+x+tH2n/AGP1oAnopiyblBxS7/agB1FN3+1G/wBqAHUU3f7UUAU6KXa390/lRtb+6fyoASil2t/d
P5UbW/un8qAEopdrf3T+VG1v7p/KgBKKXa390/lRtb+6fyoASil2t/dP5UbW/un8qAEopdrf3T+V
G1v7p/KgBKKXa390/lRtb+6fyoASil2t/dP5UbW/un8qAEopdrf3T+VG1v7p/KgBKKXa390/lRtb
+6fyoASil2t/dP5UbW/un8qAEopdrf3T+VG1v7p/KgBKKXa390/lRtb+6fyoASil2t/dP5UbW/un
8qAEopdrf3T+VG1v7p/KgBKKXa390/lRtb+6fyoASil2t/dP5UbW/un8qAEopdrf3T+VG1v7p/Kg
BKKXa390/lRtb+6fyoASil2t/dP5UbW/un8qAJov9WKfTYxhBmnUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFACfZLb/AJ94v++BR9ktv+feL/vgVVI8m+RYZZXIVmmV
nLADHB54Bz0xjvUcJkRLO4Mrs87ASAsSp3AngdBjjpT5mKyL32S2/wCfeL/vgUfZLb/n3i/74FVg
vl6jGkMsrnBMwZywAxweeAc9MY70sBmXVJUkmMi+UGAxgLlj0H0FHMw5V2LH2S2/594v++BR9ktv
+feL/vgUy/d0t8RttZ3VNw7ZIGaijjK3Utr5kpiaNXGZCWByQQGPPb1o5mHKix9ktv8An3i/74FH
2S2/594v++BVDzHWOdbeVzC0iRo7MWwScNgnk/40s5ktjcxRyvs8pXUu+Spzg4LfpnvRzPuHKi99
ktv+feL/AL4FH2S2/wCfeL/vgVUtirm5RXn8kKpwxbzAec4z82OB+uKW0VZhcR+ZL5IYbQ0jB145
yc7h+P8AKi7CyLX2S2/594v++BR9ktv+feL/AL4FV7BPnllR5DGzbVDyM3A4J5J6n+VXGyFJUAnH
AJxmjmYcqI/slt/z7xf98CopYIo5YDHEiHeRlVA/han/AGpSg2qTKTjy+hB9/Qe9Fz9+D/rof/QW
ppsTSH1HMAdgIyN39DUlMl6p/vf0NSUM2J/cX8qNif3F/KqMsrxG7i3kudpiyem7jj8QaIZZHFrC
XYurN5hz1C8c/U4oAvbE/uL+VGxP7i/lWXayBmg8m4d5ix81fMLgLz1GeO3pU9mR5qrcPMt1ySrO
dr/QfdI+lAF3Yn9xfyo2J/cX8qqXzxrNbiaYxRndk+YUzxxyCKhj3Si3R5JTG0j7TvZSygHGSME0
AaOxP7i/lRsT+4v5VSk320rxLI7RvCzKGYkqRjoTz3qTT/LMQZDOWKjd5pfH4bv6UAWdif3F/KjY
n9xfyqr5QnvZw7y4VVwFlZQM59DTY7mSIPCxM0iy+XHkgFuM8n2GfyoAubE/uL+VGxP7i/lVY3hj
Egmi2yJtwqNuDbjgYOB3p3nyo0azQopkfaNr7h0J9B6UAT7E/uL+VGxP7i/lVaS8KlwsW4rKIgN2
M5AOf1phvZlEpa2UeScSYk7dfl454PfFAFzYn9xfyo2J/cX8qpXOpRwyugMR8v7waUKx74Ud/wBK
dLfOplKQbo4QCzF8ZBGeBjrQBb2J/cX8qNif3F/Kq8Us7X8sZVPKVVI+bkZz7f1q1QA3Yn9xfyo2
J/cX8qdRQA3Yn9xfyo2J/cX8qdRQA3Yn9xfyo2J/cX8qdRQA3Yn9xfyo2J/cX8qdRQA3Yn9xfyo2
J/cX8qdUJuFQsJfkK8j/AGh7f4UAOdFCNhR0PaijcWgLMu0kHg9qKAFtbW4t1CNPC6ZJf9yQzE9y
d3X8KSKyZDErTBoof9UuzBHGBk55wD6CpfMuP+eMX/fw/wDxNHmXH/PGL/v4f/iadhXI7S2uLcBT
PE65yx8khmPqTu6/hUhhK3T3IyxMYTYBycEnrn3o8y4/54xf9/D/APE0eZcf88Yv+/h/+JosFyOT
fdoYnt5oOjK7FDgg5HRj3psllLLHKXnXzpAFLCPACg9MZzzz371N5lx/zxi/7+H/AOJo8y4/54xf
9/D/APE0WC4w2sskBimliwMFDHFt2kHI6k+gpj2DSrI00wMzbdrqmAu05HBJ7+9TeZcf88Yv+/h/
+Jo8y4/54xf9/D/8TRZhcYttOJHmadDMyhVIjwqgHPTOT+dOitnRpZXlDTSALuVcAAZxgZPqe9L5
lx/zxi/7+H/4mjzLj/njF/38P/xNFguPt4hBbxxA5CKFz61JUHmXH/PGL/v4f/iaPMuP+eMX/fw/
/E0WYXRNsXeX2jcRgnHOKhufvwf9dD/6C1HmXH/PGL/v4f8A4mmt50kkZdI1VG3HDknoR6e9NKwm
7ktMl6p/vf0NPprqWxg4IOelSUVJrQS3UM+8jy+q4+96fkaIrQR3ktxuz5gGFx931/PAqzsf+8v/
AHz/APXo2P8A3l/75/8Ar0ARW8XkwLHuzjviohbzPJE1xOjiM7gFj2knGOTk+pq1sf8AvL/3z/8A
Xo2P/eX/AL5/+vQBE8W+eKTdjZnjHXNNuIZJHieKRUaMk/Mu4HIx6ip9j/3l/wC+f/r0bH/vL/3z
/wDXoArC2ZhI0sm+R0KZC4Cj2H/16njXZGqZztAGadsf+8v/AHz/APXo2P8A3l/75/8Ar0AVngnF
w8sM0ahwAQ0Zbp+I9aQ2Y8tdkjCVX8wSMMkt05HpjjtVrY/95f8Avn/69Gx/7y/98/8A16AKjWZl
VzNLmVtuHVcBdpyMAk96V7eeRFLzp5iOGQiPAHbkZ56nvVrY/wDeX/vn/wCvRsf+8v8A3z/9egCo
lmwJLzbmMwlJ246ADH6U6S13pcrvx5/t93gD+lWdj/3l/wC+f/r0bH/vL/3z/wDXoArG3lSV3gmV
BJgsGTdzjGRyMcfWiS18xLld+PPGOn3eMVZ2P/eX/vn/AOvRsf8AvL/3z/8AXoAgSBkuTKrjayBW
Ur6ZwQc+9T0bH/vL/wB8/wD16Nj/AN5f++f/AK9ABRRsf+8v/fP/ANejY/8AeX/vn/69ABRRsf8A
vL/3z/8AXo2P/eX/AL5/+vQAUUbH/vL/AN8//Xo2P/eX/vn/AOvQAUUbH/vL/wB8/wD16Nj/AN5f
++f/AK9ABTSqsQSoODkZHQ07Y/8AeX/vn/69Gx/7y/8AfP8A9egBsn+rb6GilMbEEFxz/s//AF6K
AJaKKKACiiigAooooAKKKKACiiigAooooAKKKKACsa6M0mpzRrcSxqoUgIfXaOmR61s1kN/yGp/+
2f8A6ElS1dpeZtRbipNdEH2O8/5+Lr8x/wDF0fY7z/n4uvzH/wAXWvRVcse35k/WKnf8F/kZH2O8
/wCfi6/Mf/F0fY7z/n4uvzH/AMXWvRRyx7fmH1ip3/Bf5GR9jvP+fi6/Mf8AxdH2O8/5+Lr8x/8A
F1qSyxwpvlkWNemWOBSxyJKgeN1dT0ZTkGjlj2/MPrFTv+C/yMr7Hef8/F1+Y/8Ai6Psd5/z8XX5
j/4uteijlj2/MPrFTv8Agv8AIyPsd5/z8XX5j/4uj7Hef8/F1+Y/+LrXoo5Y9vzD6xU7/gv8jI+x
3n/PxdfmP/i6Psd5/wA/F1+Y/wDi616KOWPb8w+sVO/4L/IyPsd5/wA/F1+Y/wDi6jxPBcWpN1M4
kk2lWJGMMAe5rbrIuv8Aj4sv+vh//Q6mcUo3RrRrTnPlk9LPou3oa9MaTa23aTxnin1E3+tP+6P6
1RzDvM/2G/T/ABo8z/Yb9P8AGkooAXzP9hv0/wAaPM/2G/T/ABpKa7qiFnYKo5JJwBQA/wAz/Yb9
P8aPM/2G/T/Go4popl3QyJIoOMqwIp9AC+Z/sN+n+NHmf7Dfp/jSUUAL5n+w36f40eZ/sN+n+NNL
KGCkgE9BnrS0AL5n+w36f40eZ/sN+n+NJRQAebyMowycdqKa3Qf7w/nRQBNRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAVkN/yGp/+2f/AKEla9ZDf8hqf/tn/wChJS6r1Nafwz9P8jXoooqzAKKK
KAKYAfVm3jPlxAx57ZJ3EfpUFy72892bchP3aMTjgOSRn8sVemt459pkByv3WVipH4jmoprNDZyQ
RKBvOTuJO7nueppDIZ55rJ33SGcGFpMEAYK46Y7c96hna7Nnceaspja3csZNgAOOMbTnHXrWhFaw
xFiqklhtJdi3Hpz29qrXdrFBp10Yww/cOAC7EAY6AE8fhTERBZNHlYzSs9g2dpwT5J7DucY4+vpW
mrK6hlIZSMgg5BFPkjSVCkqK6HqrDINY9rciDUI7O3miuLRwdhEgZo+CdvXJAx+o5pXHY1qKKKYg
rIuv+Piy/wCvh/8A0Otesi6/4+LL/r4f/wBDqZ/CbYf+KvR/ka9RN/rT/uj+tS1E3+tP+6P60GYt
FFFABVScB9Qt0kAKbWcA92GMfoTVuo5oY502yLkA5HOCD6gjpQBHduI0G1nV3YKPLUFmPpzx+dVU
uLhowm9kcXHllmVS2MZ5xxn6VbNnCU2kOedwYyNuB+uc0qWsMYAVMYff1P3sYzQBU8+YObbzSXM3
liUqMgbd30z26U6eSeKSK3R5pCwZi6hN2BjjnA7+lWXtYXDhkzvYMeTnI6EenTtSG0hZFUhjtOQ2
9twP+9nP60AV4zMZrXz1IcFxzjJHYnHGav1EsEabMA5TO0liTz1+tS0AFFFFADW6D/eH86KG6D/e
H86KAJqKKKACiiigAooooAKKKKACiiigAooooAKKKKACsaaSOPWJzJIIxtXBKk8jaeg+lbNRvbwO
xZ4Y2Y9SVBNJ30aNacoxupbNWKX9pRf8/cX/AH4b/Gj+0ov+fuL/AL8N/jVv7Jbf8+8X/fAo+yW3
/PvF/wB8Cjmn5Bah2f3lT+0ov+fuL/vw3+NH9pRf8/cX/fhv8at/ZLb/AJ94v++BR9ktv+feL/vg
Uc0/ILUOz+8qf2lF/wA/cX/fhv8AGj+0ov8An7i/78N/jVv7Jbf8+8X/AHwKPslt/wA+8X/fAo5p
+QWodn95U/tKL/n7i/78N/jUVzexzWssQu4suhX/AFLDqPrWh9ktv+feL/vgUfZLb/n3i/74FF5+
QWodn95iXF+6XK6g08bvFlVgTeFKnPcjryOw6VYstQgRJI4riJYVkby/3LdD83r2JI/CtP7Jbf8A
PvF/3wKPslt/z7xf98Ci8gfsm+tip/aUX/P3F/34b/Gj+0ov+fuL/vw3+NW/slt/z7xf98Cj7Jbf
8+8X/fAo5p+QWodn95U/tKL/AJ+4v+/Df41VmnilubJYpRIVlJYhSvVge9av2S2/594v++BSi2t1
YMsEQIOQQg4pPmasyoSowfNFO/qS0xkJfcGA4xyM0+iqMCPY/wDeX/vn/wCvRsf+8v8A3z/9epKK
AI9j/wB5f++f/r0bH/vL/wB8/wD16kooAj2P/eX/AL5/+vRsf+8v/fP/ANepKKAI9j/3l/75/wDr
0bH/ALy/98//AF6kooAj2P8A3l/75/8Ar0bH/vL/AN8//XqSigCPY/8AeX/vn/69Gx/7y/8AfP8A
9epKKAI/LY4ywxkH7v8A9eipKKAI/OHo1MluRHGz7WOO1P2VFdp/or/Sk9EBX/tUf88T/wB9Uf2q
P+eJ/wC+qo7aNtc/tJEXZe/tUf8APE/99Uf2qP8Anif++qo7aNtHtJBdl7+1R/zxP/fVMTWAzMvk
EbT/AHv/AK1VNtRNBl9yMVJ601UfVhc0JdZ8sAi3Jycff/8ArUHWcSBDbnkZzv8A/rVntAWVQXyQ
c5xTjFmVXz0GMU/aeY7lwa1mIv8AZ+nbf/8AWpV1oM4UW55XP3//AK1Z5tuqhyEJ6YpWgyQUbaQM
U/aeYXL39tcNi2JKnGN//wBalOtpsLLCTjtu/wDrVQEJVCFYhiclsUC3HzbzuLdeMUe0C5eGuKSo
EBOevzdP0p8msBELeQT/AMC/+tWekTqRmQlR2xSyReYhXOM0vaahcujWgVJ+zOMDPJpP7bG1D9nP
zHH3+n6VUZMoV9RimeR8qDd9056daaqBcvHXFDMpgIx0+br+lPj1gOgbyCM/7X/1qzmhO8sj7Sev
GakVcKATk+tJ1NNAuX/7VH/PE/8AfVH9qj/nif8AvqqO2jbU+0kK7L39qj/nif8Avqj+1R/zxP8A
31VHbRto9pILs1La9E+792V2475qfzh6NVHTFz5n4f1q9sreDurlLYjS7DTOmwjb3omuhFHu2E89
OlMktnEvmQsAT1B6USW8skBVmXdnPtVDJWuAELbW4Gai+3Dy428s/OcYz0pRFOVKv5eCpHGab9kJ
tljJAZeQRQBY84ejVWTUVZwvlkZOOtSRxzhh5jIVHp3qNbM+QyMRuzkEUAWfOX+61RwXYlQtsI5x
606NGCAPgt3xUItpYmbyWXaecN2oAfLeCORV8tmz6daat8rSqnlOM924pTbuZYnJB2jn3pXty1wk
gxhRzQAsN2Jd3yEYOKY18FaQeWfk9+tIbaSORmhZQG6hqWO0wr+YdzP1NAEguQYt+w/dzioxe5iE
ghYjPIB6U37NOE8sSLs6ZxzinmCSNEWFlAHXd3oAX7bGYmdAx29ulEV4smP3UgyOuOKYLR9ku4rv
f06CnQxTJtVvL2AY4zmgBZ7tYQp2E5OKPtsZjZ0Bbb7YouLcyhNuOGyc06WHfEyrgEigBhvQBEfL
P7z36UU17WQpEFK7k9aKBF7bUN2v+iyfSrFIyhlIPQ0mrqwzAxRirstg4b5Dx9P8KZ9hk9R/3y3+
FcvKzOzKuKMVa+wyeo/75b/Cj7DJ6j/vlv8AClysLFXFGKtfYZPUf98t/hR9hk9R/wB8t/hRysLF
XFGKtfYZPUf98t/hR9hk9R/3y3+FHKwsVcUYq19hk9R/3y3+FH2GT1H/AHy3+FHKwsVcUYq19hk9
R/3y3+FH2GT1H/fLf4UcrCxVxRirX2GT1H/fLf4UfYZPUf8AfLf4UcrCxVxRirX2GT1H/fLf4UfY
ZPUf98t/hRysLFXFGKtfYZPUf98t/hR9hk9R/wB8t/hRysLFXFGKtfYZPUf98t/hR9hk9R/3y3+F
HKwsVcUYq19hk9R/3y3+FH2GT1H/AHy3+FHKwsS6WP8AW/h/Wr+2qtlEbffvyd2MYU/4Va8xfRv+
+TXRDSOpa2DbRto8xfRv++TR5i+jf98mruhhto20eYvo3/fJo8xfRv8Avk0XQBto20eYvo3/AHya
PMX0b/vk0XQBto20eYvo3/fJo8xfRv8Avk0XQBto20eYvo3/AHyaPMX0b/vk0XQBto20eYvo3/fJ
o8xfRv8Avk0XQBto20eYvo3/AHyaPMX0b/vk0XQBto20eYvo3/fJo8xfRv8Avk0XQBto20eYvo3/
AHyaPMX0b/vk0XQBtoo8xfRv++TRRdAOooopgFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFNl/wBU/wDumnU2X/VP/umk9hrc
57T7WyngZrmfy3DYA3gcfjWtcXcVhBFGoaRiAEUdSKo6PZW9zas80e5g+M5I4wKk1EC21G1uGB8l
QFz1xVMRZttS82cQTwPBI33Q3emzaqsNxLCYmZkwFCnJY/0qtPMl9qtt9mJcJyzYx3qS2APiG4JH
ROP0pATS6n5CQNNAyebnIzyuPw5qP+2Aku24tpIgRlSep/Cm6wM3dkD/AH/6ijVhnULH/f8A6ihA
Sw6puulgmtnhL/dLd60KytT/AOQpZf739a1aOgdTJ8P/AOqn/wB+rWrTPBYM0ZIYkDI7VS0eNpbO
5RJDGxYYYdRVpbMQQTfbLl54mHO/PH60MOpQmtvsVpFeQzv5rYJyeGzW5E/mRI/95Qa5+aG0cLBY
mSaVzjLdFH5V0EaCONUHRQBTAdRRRSAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKCMjB6UUUANjijiXbGioOuFGKVlV1KsoYHqCM0tFA
DI4o4gRFGiA/3VApRFGshkEahz1YDk/jTqKAGvFHIyl41YryCRnFDxRuys8asy/dJGSPpTqKAGtF
G7KzxqzL0JGSKdRRQA2OKOIERxqgPXaMZpWVXUq6hlPUEZBpaKAGRwxRZ8qNEz/dUCn0UUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABQSAMk4A70VHcf8AHvJ/umgB5dQoYsAD0OaRpY1OGdQfQmqkxBsYsf7NJKpa7lVYhISo6np7
0AXdyggFhk9BnrSkhRliAPU1TCGOe2RjkgGn3WDPAr/cJOfrQBYV1cZVg30OaN67tu4bvTPNViFj
vkEYC5U7gKrmT5/P2Pnfndjjb0oA0GljU4Z1B9CacDkZFVQqPfSbgGGwHkU6y/1bgcqHO36UAS+d
F/z1T/voU4MpOAwJ9M1VeNPtyDYuCpJGKT959tk8rZnaPvUAWvMTBO9cA4Jz0pVdH+4ytj0Oazzn
7FNnGfM5xVyBGQHcsa5/uDFAEgZSxAIJHUZ6UM6p95gv1OKrI2y6uG2s2McKMmklVnkWbyty7cFX
4x70AWwcjIpvmR7d29dvTOeKiss/Zlz6nFVQA1moPQy4oA0CyjGWAz0560MyoMswUepOKo7irxQv
95JBg+oqa/8A9SvGfmHFAE4kQqWDqQOpzQsiOcK6sfY5qoYmWOeRkEYZcBQaR1VILdkAEhI6dTQB
cMsanBkUH0JpWYKMsQB6k1TAJupsQrJyOpHFTX3/AB6t+H86AJVdHzsdWx6HNCyIxwrqT6A1Vl3L
aSHyREeOhHI/CkuEjS3jaMANkbSOpoAtmWNW2mRQfQmlZ1UgMwBPTJ61nz/66f8AdhuByf4fen3E
eRAobJCEg+uBQBdZ1XG5gM9MnrQzqmNzBc+prPmfzmWQdFKj8TyafdHzJymx2CL/AAjOCaALjSIh
w7qv1OKVXVx8jBvoc1UlKy2HmEAsBjOORzVmFVSJcALkDpxmgB9FFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABR1opsjbELelAEYggjbftVT6k04GESFwy7jwTuqk0rlt24g+1Hmyf32/OsPbE8xbl
W3lIMjKcdPmo223l+XlNvXG6qnmyf32/OjzZP77fnR7YOYtIltGCEKDcMH5qd+48ry9ybMYxuqn5
sn99vzo82T++350e2DmLLRWrEFipwMff/wDr1KrxKoVWQAdgRVHzZP77fnR5sn99vzo9sHMXSYTI
JCy7gMA7qAYRIXDLuPBO6qXmyf32/OjzZP77fnR7YOYtlLcoyZXaxyRu70RCCLPlsoz1+aqnmyf3
2/OjzZP77fnR7YOYuqYVdnDLubqd1NkW3lILlSR0+aqnmyf32/OjzZP77fnR7YOYvCSIDAdAB7im
BbcIFBXAO773eqnmyf32/OjzZP77fnR7YOYuMIHdXZkLL0O6lkMMgAdlIBz96qXmyf32/OjzZP77
fnR7YOYvM8TqVZ1IPX5qjjjto23JsB9d2aq+bJ/fb86PNk/vt+dHtg5i6phVmYMoLdfmocwyKVdl
IP8AtVS82T++350ebJ/fb86PbBzF4yREYLoR9RUaR2qNuXYD/vU2zZm37mJ6dTVmtYtyVxoi/cbm
bcmX4b5utIot124Zflzj5ulTUU9RkAS2CbQVxndjd3p6mFCxVlBY5PzVJRRqBDtt9jJldrHJG6lb
yGChmUhTkfNUtFGoDfNj/vr+dHmx/wB9fzp1FGoDfNj/AL6/nR5sf99fzp1FGoDfNj/vr+dHmx/3
1/OnUUagN82P++v50ebH/fX86dRRqA3zY/76/nR5sf8AfX86dRRqA3zY/wC+v50ebH/fX86dRRqA
3zY/76/nRTqKNQCorr/j3b8P51LUV1/x7t+H86UvhYmUKKKK4yAooooAKKKqtJNNO8cLBFTq2M80
0rgWqKpXLSxQx75Od/JXjip4rlJJPLwytjI3DGafK7XCxNRVc3sQY8OVBwWA4FOluUjIGGdmGQFG
TilysLE1FQ/aovJMuTgcEY5zQlwrKxZXQKMneuKOVgTUVBHdI7hdrru+6WGAfpReSNFbs6HDDHNH
K72CxPRVcLKkTPLOWXYeAoBFQySHyrYo74ZsEk8n601G4WL1FQyXSRuU2u5HJ2jOKkR1kQOpyD0p
We4DqKKKQBRRRQBasf4/wq1VWx/j/CrVdVP4UWtgoqs8kslwYoSFCj5mIzSTNPDbEs4LbuCB2rQZ
aopjsRCzDqFzVf7S62iP96RzgUAW6KhjS4DgySqy9xiq6XUhi2g7pWbC8dKAL1FNQMEAdtzdzVZH
nuCzROEQHA4zmgC3RVV5ZI5oVdwAR83pStPm7jSNwUIOcYNAFmiqokmnkfynCIpxnGc0JcsqyiUA
vH6d6ALVFUwbow+dvXpnbjtRJdMYYmQhN5wWPagC5RVcmaO3kdpVfjKsBTbZ3cqWuFbIyUwM0AWq
Kr3kjxqnlttLNjOM0P50UEjNLuIHHygYoAsUVUaaQLbHd98/Nx1ooFct1Fdf8e7fh/Oiipl8LBlC
iiiuMgKKKKACqf7y2uJGEbOkhz8vJBooqovWw0FzvmiiIiYHf0xyBT5EY30bBTt2kE4+tFFVf9QI
AsqWzW3ksWJ4YDj86f5b28ySbGkXywp28kGiinzfiAiRnypXliYiRs7B1FNWKaSGWMbwmBsEnBzR
RS5na4XFhj3PGHS43Kf4j8oqe+VmtWCgseOAPeiihv3kHUT7Mkdu5jQhmQjuahMb+RajY2VbkY6c
0UUKTAJImS4kZhMVfkGI/wA6tWyBIFUBgPRutFFKTugZLRRRUCCiiigC1Y/x/hVqiiuqn8KLWxUY
PBdNIsZdHHO3qKLgvNanETA7umOaKK0GP80yRsnlSKdp5K+1ReTI1nFtU70OcH60UUATxTtIwUwu
vqSOBVWO3fyTIqssqtkZHUUUUAXo2LxhipUkcgiqsRktd0ZiZ1zkFRmiigBZUMtxAzRnbj5gRnFK
0W29iKR4XByQOKKKAGp5lrI48pnRjkFeaEgeVZncbDJ0BoooABLMIPJ8h9+Nue1OCmC3SNoTKD97
HOKKKAI443EE+EZVb7qnrUlqVGxfs7q2OWK4/WiigBb1C6xgKW+bnApZIFjtpFiU5YdOtFFAEUiu
I7Y7GOzkgDmiiigVj//Z
			</helperscreenshot>
		</mouseitem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="37;8"
		movetime="300ms"
		optional="False"
		searchpropertyid="a1142187-f341-40d0-8117-c120ee37ca91"
		sx="1096"
		sy="315"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a96af78d-d690-4f67-8b3e-af3e8bed496a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$RepoURL]//div[#'app']//div[@innertext&gt;'Please fill out all the required']/div/div/div[6]/?/?/a[@href&gt;'https://mfcdev05.frankcru']/button[@innertext='Back To Summary']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mousewheelitem
		delta="-3100"
		duration="300ms"
		enabled="True"
		optional="False"
		orientation="Vertical">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</mousewheelitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="Screenshot Captured"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="659009f3-63fb-4e05-9b97-fff96e4c002b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4adb2402-d0f1-4185-819f-54d35157c656"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="webdocument"
				rect="0,71,1366,657"
				role="container"
				snapElem=""
				uidroot="True"
				valid="True"
				visible="False">
					<attribute
					name="caption"
					type="System.String">
						MyFrankCrum
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						92.0.4515.131
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						mfcdev05.frankcrum.com
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
						NewHire
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						https://mfcdev05.frankcrum.com/NewHire
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/NewHire
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
					<dynamicaction
					description="Enables the Chrome accessible renderer mode."
					displayName="EnableAccessibleRenderer">
					</dynamicaction>
				</element>
				<path>
					/dom[@domain=$RepoURL]
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="76292bf5-fa5a-4ba1-8c5c-3ca2ecffd089"
	name="MyFrankCrum_EMPRepository"
	relativepath="MyFrankCrum_EMPRepository.rxrep">
		<codegen
		classname="MyFrankCrum_EMPRepository"
		namespace="MyFrankCrum_EMP">
		</codegen>
		<rootfolder
		id="57aa7af5-e1bb-4d86-b1a0-d72cef37e59c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Add_New_Hire_EmployementForms_Tab_Edit.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
