<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="131991da-ba2d-4d2c-9c4c-74d82f25269d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Calc_Rule_Defcompinclpercent"
	namespace="MyFrankCrum_EMP">
	</codegen>
	<variables>
		<var
		id="56a959f4-ae55-4f83-8d12-218f3395b054"
		name="EmployeePercent">
			100
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="35;21"
		movetime="300ms"
		optional="False"
		searchpropertyid="a19b39ab-a49d-4dca-a442-af124396377e"
		sx="860"
		sy="284"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3238c9e5-8336-406c-b988-6eabc4fedd38"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$RepoURL]//div[#'modal-wrapper']/div[2]/div/div[4]/form[]/div/div/div[1]/div/div[1]/div[4]/div[3]/div[1]//input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="100"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="bc2d3904-881d-4d43-9658-8bc22965e6bd">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="EmployeePercent">
				</binding>
			</bindings>
			<info
			id="3238c9e5-8336-406c-b988-6eabc4fedd38"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$RepoURL]//div[#'modal-wrapper']/div[2]/div/div[4]/form[]/div/div/div[1]/div/div[1]/div[4]/div[3]/div[1]//input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="76292bf5-fa5a-4ba1-8c5c-3ca2ecffd089"
	name="MyFrankCrum_EMPRepository"
	relativepath="MyFrankCrum_EMPRepository.rxrep">
		<codegen
		classname="MyFrankCrum_EMPRepository"
		namespace="MyFrankCrum_EMP">
		</codegen>
		<rootfolder
		id="57aa7af5-e1bb-4d86-b1a0-d72cef37e59c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Calc_Rule_Defcompinclpercent.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
