<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b71b85ff-8931-440f-bd02-a4e315eb1f29"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Click_Emp_Gray_Box"
	namespace="MyFrankCrum_EMP">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="df3ea48a-a3db-48de-91db-b6048190ed5f"
		sx="1130"
		sy="449"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e4b1d86c-907b-46cd-a541-0040da95abcd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div[3]/div/div/div[3]/div/div/div/?/?/div[@id='dropdown']/*
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="b2c53a8e-93fd-4e05-aec8-d931ac956c13">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="98189446-a511-431a-b6da-465fbad7b1c7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='devmfc.frankcrum.com']//div[#'dropdown-menu']/button[@innertext='Details']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Details
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="987b5417-26d6-43fd-839b-470bfe885b01">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ce2aa6e5-6c76-4365-b1e6-dadd03fbe9dc"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='devmfc.frankcrum.com']//div[#'dropdown-menu']/button[@innertext='Terminate Employee']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Terminate Employee
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="76292bf5-fa5a-4ba1-8c5c-3ca2ecffd089"
	name="MyFrankCrum_EMPRepository"
	relativepath="MyFrankCrum_EMPRepository.rxrep">
		<codegen
		classname="MyFrankCrum_EMPRepository"
		namespace="MyFrankCrum_EMP">
		</codegen>
		<rootfolder
		id="57aa7af5-e1bb-4d86-b1a0-d72cef37e59c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Click_Emp_Gray_Box.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
