<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="59d72108-e515-499f-9a9e-fbc2de6dc4b5"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="MyFrankCrum_EMP">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="b818b62f-427b-4f6d-88d4-629d6cce34b7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4adb2402-d0f1-4185-819f-54d35157c656"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="76292bf5-fa5a-4ba1-8c5c-3ca2ecffd089"
	name="MyFrankCrum_EMPRepository"
	relativepath="MyFrankCrum_EMPRepository.rxrep">
		<codegen
		classname="MyFrankCrum_EMPRepository"
		namespace="MyFrankCrum_EMP">
		</codegen>
		<rootfolder
		id="57aa7af5-e1bb-4d86-b1a0-d72cef37e59c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
