<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e121dfb5-374f-4512-8933-b28302ff2a05"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DepositeRule"
	namespace="MyFrankCrum_EMP">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="76292bf5-fa5a-4ba1-8c5c-3ca2ecffd089"
	name="MyFrankCrum_EMPRepository"
	relativepath="MyFrankCrum_EMPRepository.rxrep">
		<codegen
		classname="MyFrankCrum_EMPRepository"
		namespace="MyFrankCrum_EMP">
		</codegen>
		<rootfolder
		id="57aa7af5-e1bb-4d86-b1a0-d72cef37e59c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DepositeRule.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
