<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="77696da7-02db-4ddc-b949-a0dfb387c5fc"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Employees_Paging_Control"
	namespace="MyFrankCrum_EMP">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Confirm the double-right arrow takes you to the end of the list
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="15;17"
		movetime="300ms"
		optional="False"
		searchpropertyid="b7bb1c13-467e-4ca0-b2e0-74cbb95637b5"
		sx="655"
		sy="588"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f0a91c3f-1529-4d63-8599-8a4bfcda2404"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$RepoURL]/element
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="Exists"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="b3e86ba9-251b-45fe-97c5-1d2df0c5ff83">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e7a03dd5-d5cd-4894-9cc0-0abbb203188b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$RepoURL]//div[#'app']/div[2]/div[3]/div/div[3]//ul/li[@safeclass='disabled'][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="After clicked  the double-right arrow takes you to the end of the list screenshot"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="57e7ae19-b63d-46ec-9490-33d1cdd1cab4">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Confirm that the double-left arrow takes you to the beginning of the list
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1acec307-5de3-4d69-a20e-1ed110a47a92"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2117fa6a-16c9-47f3-950f-02e5825b8dca"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$RepoURL]//div[#'app']/div[2]/div[3]/div/div[3]/div/div/div[3]/?/?/ul/li[1]/a[@innertext='«']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="677132d1-94e8-427f-884c-9879a3ec1171">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ded4c34d-06eb-4396-9407-1e9a81811200"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$RepoURL]//div[#'app']/div[2]/div[3]/div/div[3]//ul/li[@safeclass='disabled'][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mousewheelitem
		delta="-557"
		duration="300ms"
		enabled="True"
		optional="False"
		orientation="Vertical">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</mousewheelitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="After clicked  that the double-left arrow takes you to the beginning of the list screenshot"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="57e7ae19-b63d-46ec-9490-33d1cdd1cab4">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="76292bf5-fa5a-4ba1-8c5c-3ca2ecffd089"
	name="MyFrankCrum_EMPRepository"
	relativepath="MyFrankCrum_EMPRepository.rxrep">
		<codegen
		classname="MyFrankCrum_EMPRepository"
		namespace="MyFrankCrum_EMP">
		</codegen>
		<rootfolder
		id="57aa7af5-e1bb-4d86-b1a0-d72cef37e59c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Employees_Paging_Control.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
