<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bcc43d89-8074-4c99-a688-42708fcbcba4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LoginForUnifield"
	namespace="MyFrankCrum_EMP">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1da087bf-4964-4afe-9e8e-3a154119f867"
		sx="1357"
		sy="462"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3cf03341-f3d9-4bb3-96f5-553c274f4647"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='devmfc.frankcrum.com']//div[#'sidebar-content-container']/div[9]//a[@innertext='Settings']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="76292bf5-fa5a-4ba1-8c5c-3ca2ecffd089"
	name="MyFrankCrum_EMPRepository"
	relativepath="MyFrankCrum_EMPRepository.rxrep">
		<codegen
		classname="MyFrankCrum_EMPRepository"
		namespace="MyFrankCrum_EMP">
		</codegen>
		<rootfolder
		id="57aa7af5-e1bb-4d86-b1a0-d72cef37e59c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LoginForUnifield.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
