<Properties>
  <Array name="active">
    <Element value="MyFrankCrum_EMP.rxtst" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="MyFrankCrum_EMP.rxtst" />
    <Element value="Segment_A.rxtst" />
    <Element value="Select_Employer.rxrec" />
    <Element value="SelectEmployee.rxrec" />
    <Element value="OnboardingEmp.rxrec" />
    <Element value="Global_Search.rxrec" />
    <Element value="Login.rxrec" />
    <Element value="ClickEmployeeLink.rxrec" />
    <Element value="ResetPasswordcase.rxrec" />
    <Element value="Click_Setting.rxrec" />
    <Element value="SelectanotherEmp.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Array name="recentusercodeselections">
      <Element value="MyFrankCrum_EMP.Employment_Forms.Mouse_Click_DeductionNext(RepoItemInfo buttonInfo)" />
      <Element value="MyFrankCrum_EMP.OpenBrowser.OpenBrowser_Open_browser(String Browser, String URL)" />
      <Element value="MyFrankCrum_EMP.OpenBrowser.OpenBrowser_Open_browser()" />
    </Array>
  </Properties>
</Properties>