<Properties>
  <Array name="active" />
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="ClickTerminateEmployee.rxrec" />
    <Element value="ClickDetails.rxrec" />
    <Element value="MyFrankCrum_EMP.rxtst" />
    <Element value="Click_Emp_Gray_Box.rxrec" />
    <Element value="Back_to_Employeelist.rxrec" />
    <Element value="FindEmployee.rxrec" />
    <Element value="Employee_Status_Tab.rxrec" />
    <Element value="Login.rxrec" />
    <Element value="Sorting.rxrec" />
    <Element value="Validation.rxrec" />
    <Element value="Logout.rxrec" />
    <Element value="Std_toUnified.rxrec" />
    <Element value="Comp_Selector.rxrec" />
    <Element value="Company_View_Popup_Close.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections" />
  </Properties>
</Properties>