<Properties>
  <Array name="active">
    <Element value="MyFrankCrum_EMP.rxtst" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="MyFrankCrum_EMP.rxtst" />
  </Array>
  <Properties name="projectSavedData">
    <Array name="recentusercodeselections">
      <Element value="MyFrankCrum_EMP.WorkforceOnboarding.NewHireMethod(RepoItemInfo inputtagInfo, RepoItemInfo iframetagInfo)" />
      <Element value="MyFrankCrum_EMP.Employment_Forms.Mouse_Click_DeductionNext(RepoItemInfo buttonInfo)" />
      <Element value="MyFrankCrum_EMP.OpenBrowser.OpenBrowser_Open_browser(String Browser, String URL)" />
      <Element value="MyFrankCrum_EMP.OpenBrowser.OpenBrowser_Open_browser()" />
    </Array>
  </Properties>
</Properties>