<repository
id="76292bf5-fa5a-4ba1-8c5c-3ca2ecffd089"
name="MyFrankCrum_EMPRepository">
	<codegen
	classname="MyFrankCrum_EMPRepository"
	namespace="MyFrankCrum_EMP">
	</codegen>
	<rootfolder
	capname="unknown"
	id="57aa7af5-e1bb-4d86-b1a0-d72cef37e59c"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="4adb2402-d0f1-4185-819f-54d35157c656"
		isrooted="True"
		name="ApplicationUnderTest"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="a3e32600-6f6d-4dc7-b218-60c088d58d1d"
			name="HiUser"
			refimgid="59563d99-5990-4fe9-aee8-386b8881bd92"
			refpath="/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div/div[1]/div[@innertext='Hi, User!']"
			searchtimeout="30000ms">
				/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div/div[1]/div[@innertext='Hi, User!']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="c56020f0-77cb-4f3b-959c-9530964f1a71"
			name="PendingTimeOffRequests0"
			refimgid="333c7db3-4a80-4d4b-ad60-f62b89e6248b"
			refpath="/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div/div[2]/div[1]/div[1]/div[1]/div[@innertext='Pending Time Off Requests (0)']"
			searchtimeout="30000ms">
				/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div/div[2]/div[1]/div[1]/?/?/div[@innertext&gt;'Pending Time Off Requests']
			</item>
			<item
			addcaps="unknown,webelement,h5tag"
			capname="h5tag"
			id="b0975e3b-721e-4b0e-87b0-893b6f26a04c"
			name="TimeOffCalendar"
			refimgid="dd67c25a-be24-448d-9b08-b0b673d9a772"
			refpath="/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div/div[2]/div[1]/h5[@innertext='Time Off Calendar']"
			searchtimeout="30000ms">
				/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div/div[2]/?/?/h5[@innertext='Time Off Calendar']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="4c761a55-0c84-4b80-b662-f8ba98ff564f"
			name="Employees"
			refimgid="fa6a4487-8325-4fcd-9550-bae913d1c15f"
			refpath="/dom[@domain='devmfc.frankcrum.com']//div[#'/Employees']/div/a/div[@innertext='Employees']"
			searchtimeout="30000ms">
				/dom[@domain='devmfc.frankcrum.com']//div[#'/Employees']//div[@innertext='Employees']
			</item>
			<folder
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="3c277c0b-840f-4617-a705-75fe26324e8e"
			isrooted="True"
			name="SomeDivTag"
			refpath="/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="4a94201e-15df-4f15-b447-e46ce28162b6"
				name="FindEmployee"
				refimgid="61f51068-5fff-40e0-b9d1-5590631575a9"
				refpath="/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div[3]/div/div/div[1]/form/button[@innertext='Find Employee']"
				searchtimeout="30000ms">
					/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div[3]//form[@action='https://devmfc.frankcrum.com/Employees']/button[@innertext='Find Employee']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="1afcd6c6-15d5-4d92-9d42-cfeaefa208ad"
				name="Search"
				refimgid="15610ea2-714f-4908-ab7b-1f439901a25a"
				refpath="/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div[3]/div/div/div[1]/form/input[@name='search']"
				searchtimeout="30000ms">
					/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div[3]//form[@action='https://devmfc.frankcrum.com/Employees']/input[@name='search']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="525585a1-9415-4e8e-ba21-a47ab7c00a61"
				name="selectEmp"
				refimgid="51b6097e-1626-4cf6-8762-1620e415ec4a"
				searchtimeout="30000ms">
					/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div[3]/div/div/div[3]/div/div/div/div/div[2]/?/?/button[@innertext='Allen, Dane  T']
				</item>
				<basepath>
					/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div[3]
				</basepath>
			</folder>
			<item
			addcaps="unknown,webelement,litag"
			capname="litag"
			id="18137ebf-5c2e-48a0-b589-8241b8c342d1"
			name="Personal"
			refimgid="76849cd9-89df-4934-b19f-ba9173e555cb"
			refpath="/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div[4]/div[1]/ul/div/li[@innertext='Personal']"
			searchtimeout="30000ms">
				/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div[4]/div[1]/ul/?/?/li[@innertext='Personal']
			</item>
			<item
			addcaps="unknown,webelement,litag"
			capname="litag"
			id="663ab337-b10c-4767-94a3-3dc45d8bdddb"
			name="JobPay"
			refimgid="b5fe59da-135f-4df8-86d2-6d15f1175c59"
			refpath="/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div[4]/div[1]/ul/div/li[@innertext='Job &amp; Pay']"
			searchtimeout="30000ms">
				/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div[4]/div[1]/ul/?/?/li[@innertext='Job &amp; Pay']
			</item>
			<item
			addcaps="unknown,webelement,formtag"
			capname="formtag"
			id="87755aa0-4c28-427f-8187-0b59e947f128"
			name="HttpsDevmfcFrankcrumComLogin"
			refimgid="284a6b7d-e549-4c77-86b1-bdcc51351555"
			refpath="/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div/div[1]/form[@action='https://devmfc.frankcrum.com/login']"
			searchtimeout="30000ms">
				/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]//form[@action='https://devmfc.frankcrum.com/login']
			</item>
			<folder
			addcaps="unknown,webelement,ultag"
			capname="ultag"
			id="5c790e60-8f13-4c69-8197-7fd2f571bc9a"
			isrooted="True"
			name="ReactTabsTabList"
			refpath="/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div[4]/div[1]/ul"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,litag"
				capname="litag"
				id="c01e2383-e9c4-4565-b771-190f973eba43"
				name="Deductions"
				refimgid="7c827c47-1e13-46b9-a188-801ed6aa4a1e"
				refpath="/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div[4]/div[1]/ul/div/li[@innertext='Deductions']"
				searchtimeout="30000ms">
					/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div[4]/div[1]/ul/?/?/li[@innertext='Deductions']
				</item>
				<item
				addcaps="unknown,webelement,litag"
				capname="litag"
				id="9442c2e2-d591-47b0-9964-f775bd261441"
				name="DirectDeposit"
				refimgid="350c8ab4-9510-4da3-8d8b-a038e91b03eb"
				refpath="/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div[4]/div[1]/ul/div/li[@innertext='Direct Deposit']"
				searchtimeout="30000ms">
					/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div[4]/div[1]/ul/?/?/li[@innertext='Direct Deposit']
				</item>
				<item
				addcaps="unknown,webelement,litag"
				capname="litag"
				id="689f8271-ab06-4b52-9f35-91d373d1af68"
				name="Documents"
				refimgid="44cccb7a-cbf1-4931-a6de-a3433b27c8c1"
				refpath="/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div[4]/div[1]/ul/div/li[@innertext='Documents']"
				searchtimeout="30000ms">
					/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div[4]/div[1]/ul/?/?/li[@innertext='Documents']
				</item>
				<item
				addcaps="unknown,webelement,litag"
				capname="litag"
				id="0441b44a-75e7-4571-9c5f-27c9524e0bce"
				name="Earnings"
				refimgid="269cfbcb-c49f-4b16-94a4-ee4e8c7f4233"
				refpath="/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div[4]/div[1]/ul/div/li[@innertext='Earnings']"
				searchtimeout="30000ms">
					/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div[4]/div[1]/ul/?/?/li[@innertext='Earnings']
				</item>
				<item
				addcaps="unknown,webelement,litag"
				capname="litag"
				id="f7cba47e-2466-45bf-9f31-6ba65aafc37d"
				name="History"
				refimgid="6b6d03c9-684e-43a4-995f-52fd85d0fc73"
				refpath="/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div[4]/div[1]/ul/div/li[@innertext='History']"
				searchtimeout="30000ms">
					/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div[4]/div[1]/ul/?/?/li[@innertext='History']
				</item>
				<item
				addcaps="unknown,webelement,litag"
				capname="litag"
				id="e2a9fa75-e33f-4e27-9359-377dcdef1325"
				name="Licenses"
				refimgid="836bbd1c-62a4-4701-b04b-5625e4f6a295"
				refpath="/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div[4]/div[1]/ul/div/li[@innertext='Licenses']"
				searchtimeout="30000ms">
					/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div[4]/div[1]/ul/?/?/li[@innertext='Licenses']
				</item>
				<item
				addcaps="unknown,webelement,litag"
				capname="litag"
				id="1a541b7f-9362-4f53-9c7e-7c3f3effd54b"
				name="PTOSetup"
				refimgid="c051dd87-40eb-432b-ad3f-51b33a7e47df"
				refpath="/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div[4]/div[1]/ul/div/li[@innertext='PTO Setup']"
				searchtimeout="30000ms">
					/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div[4]/div[1]/ul/?/?/li[@innertext='PTO Setup']
				</item>
				<item
				addcaps="unknown,webelement,litag"
				capname="litag"
				id="480b2dd0-112e-49af-b185-c5030f6165b1"
				name="LiTagPTO"
				refimgid="e30ccba6-0e4c-4b90-852c-26a773c1f2cb"
				refpath="/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div[4]/div[1]/ul/div/li[@innertext='PTO']"
				searchtimeout="30000ms">
					/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div[4]/div[1]/ul/?/?/li[@innertext='PTO']
				</item>
				<item
				addcaps="unknown,webelement,litag"
				capname="litag"
				id="4550005c-abb9-4525-a54f-5fac3570c98b"
				name="PayHistory"
				refimgid="f6d6de4b-643a-4529-92b5-cde7030725d6"
				refpath="/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div[4]/div[1]/ul/div/li[@innertext='Pay History']"
				searchtimeout="30000ms">
					/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div[4]/div[1]/ul/?/?/li[@innertext='Pay History']
				</item>
				<item
				addcaps="unknown,webelement,litag"
				capname="litag"
				id="4484973f-5ea0-494d-90cb-2d9efd1420a1"
				name="Taxes"
				refimgid="925f7f26-3f4a-414c-9081-ea0d6a427d7e"
				refpath="/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div[4]/div[1]/ul/div/li[@innertext='Taxes']"
				searchtimeout="30000ms">
					/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div[4]/div[1]/ul/?/?/li[@innertext='Taxes']
				</item>
				<basepath>
					/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div[4]/div[1]/ul
				</basepath>
			</folder>
			<basepath>
				/dom[@domain='devmfc.frankcrum.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="e02b0ef2-fe8d-4d4c-89ac-ddc5221f14bc"
		isrooted="True"
		name="MyFrankCrum"
		refpath="/dom[@domain='devmfc.frankcrum.com']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="dae14d42-0356-417b-9909-606bdede9e58"
			name="Username"
			refimgid="1bbb0493-3d8d-47be-ba96-2559620873dd"
			refpath="/dom[@domain='devmfc.frankcrum.com']//input[#'username']"
			searchtimeout="30000ms">
				/dom[@domain='devmfc.frankcrum.com']//input[#'username']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="412c74cf-dc5a-4923-abfd-d0df44deb072"
			name="Password"
			refimgid="446ab4ef-8f50-49ca-86c9-b12a509470f3"
			searchtimeout="30000ms">
				/dom[@domain='devmfc.frankcrum.com']//div[#'app']//form[@action='https://devmfc.frankcrum.com/login']/div[2]/input[@type='password']
			</item>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="buttontag"
			id="5f2dc3f0-e054-4d98-957f-563cc77b128a"
			name="LoginButton"
			refimgid="c81f9180-4c71-4640-96c9-7ff4afefebad"
			refpath="/dom[@domain='devmfc.frankcrum.com']//button[#'login-button']"
			searchtimeout="30000ms">
				/dom[@domain='devmfc.frankcrum.com']//button[#'login-button']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="2c2381c4-c30c-4b42-b588-e26ac722476e"
			name="Text"
			refimgid="e77cef36-9939-4538-adb7-a15f130ffb76"
			refpath="/dom[@domain='devmfc.frankcrum.com']//div[#'modal-wrapper']/div/div/div[4]/div/div[1]/div/input[@type='text']"
			searchtimeout="30000ms">
				/dom[@domain='devmfc.frankcrum.com']//div[#'modal-wrapper']/div/div/div[4]/div/div[1]/?/?/input[@type='text']
			</item>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="buttontag"
			id="0bf98207-7145-403e-bdbb-7408bdc8115b"
			name="compselect"
			refimgid="7e6e93c7-2622-430b-9c18-6fba1499250b"
			searchtimeout="30000ms">
				/dom[@domain='devmfc.frankcrum.com']//div[#'company-list-scroll']/div/?/?/button[@innertext&gt;$CompName]
			</item>
			<basepath>
				/dom[@domain='devmfc.frankcrum.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="8e0ad58d-ed8f-4b1b-95b9-74118034f7b8"
		name="CompPwd">
			Crum2017
		</var>
		<var
		id="0af2cb6b-977b-477f-9d28-dd11890b6f7f"
		name="CompName">
			THS NATIONAL
		</var>
		<var
		id="0d01ccb8-ab77-4f6b-b96b-a5688cbd15f7"
		name="comselect">
			21538
		</var>
		<var
		id="85249dde-7b5d-4085-b365-e16a9c0decdf"
		name="compselect">
		</var>
		<var
		id="c35b5cb9-165d-4d1f-910e-208448e73914"
		name="Emp">
			-1
		</var>
	</variables>
</repository>
