<repository
id="76292bf5-fa5a-4ba1-8c5c-3ca2ecffd089"
name="MyFrankCrum_EMPRepository">
	<codegen
	classname="MyFrankCrum_EMPRepository"
	namespace="MyFrankCrum_EMP">
	</codegen>
	<rootfolder
	capname="unknown"
	id="57aa7af5-e1bb-4d86-b1a0-d72cef37e59c"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="4adb2402-d0f1-4185-819f-54d35157c656"
		isrooted="True"
		name="ApplicationUnderTest"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="a3e32600-6f6d-4dc7-b218-60c088d58d1d"
			name="HiUser"
			refimgid="59563d99-5990-4fe9-aee8-386b8881bd92"
			refpath="/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div/div[1]/div[@innertext='Hi, User!']"
			searchtimeout="30000ms">
				/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div/div[1]/div[@innertext='Hi, User!']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="c56020f0-77cb-4f3b-959c-9530964f1a71"
			name="PendingTimeOffRequests0"
			refimgid="333c7db3-4a80-4d4b-ad60-f62b89e6248b"
			refpath="/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div/div[2]/div[1]/div[1]/div[1]/div[@innertext='Pending Time Off Requests (0)']"
			searchtimeout="30000ms">
				/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div/div[2]/div[1]/div[1]/?/?/div[@innertext&gt;'Pending Time Off Requests']
			</item>
			<item
			addcaps="unknown,webelement,h5tag"
			capname="h5tag"
			id="b0975e3b-721e-4b0e-87b0-893b6f26a04c"
			name="TimeOffCalendar"
			refimgid="dd67c25a-be24-448d-9b08-b0b673d9a772"
			refpath="/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div/div[2]/div[1]/h5[@innertext='Time Off Calendar']"
			searchtimeout="30000ms">
				/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div/div[2]/?/?/h5[@innertext='Time Off Calendar']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="4c761a55-0c84-4b80-b662-f8ba98ff564f"
			name="Employees"
			refimgid="fa6a4487-8325-4fcd-9550-bae913d1c15f"
			refpath="/dom[@domain='devmfc.frankcrum.com']//div[#'/Employees']/div/a/div[@innertext='Employees']"
			searchtimeout="30000ms">
				/dom[@domain='devmfc.frankcrum.com']//div[#'/Employees']//div[@innertext='Employees']
			</item>
			<folder
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="3c277c0b-840f-4617-a705-75fe26324e8e"
			isrooted="True"
			name="SomeDivTag"
			refpath="/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="4a94201e-15df-4f15-b447-e46ce28162b6"
				name="FindEmployee"
				refimgid="61f51068-5fff-40e0-b9d1-5590631575a9"
				refpath="/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div[3]/div/div/div[1]/form/button[@innertext='Find Employee']"
				searchtimeout="30000ms">
					/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div[3]//form[@action='https://devmfc.frankcrum.com/Employees']/button[@innertext='Find Employee']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="1afcd6c6-15d5-4d92-9d42-cfeaefa208ad"
				name="Search"
				refimgid="15610ea2-714f-4908-ab7b-1f439901a25a"
				refpath="/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div[3]/div/div/div[1]/form/input[@name='search']"
				searchtimeout="30000ms">
					/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div[3]//form[@action='https://devmfc.frankcrum.com/Employees']/input[@name='search']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="525585a1-9415-4e8e-ba21-a47ab7c00a61"
				name="AllenDaneT"
				refimgid="51b6097e-1626-4cf6-8762-1620e415ec4a"
				refpath="/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div[3]/div/div/div[3]/div/div/div/div/div[2]/div/button[@innertext='Allen, Dane  T']"
				searchtimeout="30000ms">
					/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div[3]/div/div/div[3]/div/div/div/div/div[2]/?/?/button[@innertext='Allen, Dane  T']
				</item>
				<basepath>
					/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div[3]
				</basepath>
			</folder>
			<item
			addcaps="unknown,webelement,litag"
			capname="litag"
			id="18137ebf-5c2e-48a0-b589-8241b8c342d1"
			name="Personal"
			refimgid="76849cd9-89df-4934-b19f-ba9173e555cb"
			refpath="/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div[4]/div[1]/ul/div/li[@innertext='Personal']"
			searchtimeout="30000ms">
				/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div[4]/div[1]/ul/?/?/li[@innertext='Personal']
			</item>
			<item
			addcaps="unknown,webelement,litag"
			capname="litag"
			id="663ab337-b10c-4767-94a3-3dc45d8bdddb"
			name="JobPay"
			refimgid="b5fe59da-135f-4df8-86d2-6d15f1175c59"
			refpath="/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div[4]/div[1]/ul/div/li[@innertext='Job &amp; Pay']"
			searchtimeout="30000ms">
				/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]/div/div[4]/div[1]/ul/?/?/li[@innertext='Job &amp; Pay']
			</item>
			<basepath>
				/dom[@domain='devmfc.frankcrum.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="e02b0ef2-fe8d-4d4c-89ac-ddc5221f14bc"
		isrooted="True"
		name="MyFrankCrum"
		refpath="/dom[@domain='devmfc.frankcrum.com']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="dae14d42-0356-417b-9909-606bdede9e58"
			name="Username"
			refimgid="1bbb0493-3d8d-47be-ba96-2559620873dd"
			refpath="/dom[@domain='devmfc.frankcrum.com']//input[#'username']"
			searchtimeout="30000ms">
				/dom[@domain='devmfc.frankcrum.com']//input[#'username']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="412c74cf-dc5a-4923-abfd-d0df44deb072"
			name="Password"
			refimgid="446ab4ef-8f50-49ca-86c9-b12a509470f3"
			refpath="/dom[@domain='devmfc.frankcrum.com']//input[#'password']"
			searchtimeout="30000ms">
				/dom[@domain='devmfc.frankcrum.com']//input[#'password']
			</item>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="buttontag"
			id="5f2dc3f0-e054-4d98-957f-563cc77b128a"
			name="LoginButton"
			refimgid="c81f9180-4c71-4640-96c9-7ff4afefebad"
			refpath="/dom[@domain='devmfc.frankcrum.com']//button[#'login-button']"
			searchtimeout="30000ms">
				/dom[@domain='devmfc.frankcrum.com']//button[#'login-button']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="2c2381c4-c30c-4b42-b588-e26ac722476e"
			name="Text"
			refimgid="e77cef36-9939-4538-adb7-a15f130ffb76"
			refpath="/dom[@domain='devmfc.frankcrum.com']//div[#'modal-wrapper']/div/div/div[4]/div/div[1]/div/input[@type='text']"
			searchtimeout="30000ms">
				/dom[@domain='devmfc.frankcrum.com']//div[#'modal-wrapper']/div/div/div[4]/div/div[1]/?/?/input[@type='text']
			</item>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="buttontag"
			id="0bf98207-7145-403e-bdbb-7408bdc8115b"
			name="A0F21THSNATIONALLLC"
			refimgid="7e6e93c7-2622-430b-9c18-6fba1499250b"
			refpath="/dom[@domain='devmfc.frankcrum.com']//div[#'company-list-scroll']/div/div/button[@innertext='A0F21-THS NATIONAL LLC']"
			searchtimeout="30000ms">
				/dom[@domain='devmfc.frankcrum.com']//div[#'company-list-scroll']//button[@innertext='A0F21-THS NATIONAL LLC']
			</item>
			<basepath>
				/dom[@domain='devmfc.frankcrum.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
