<Properties>
  <Array name="active">
    <Element value="WorkforceNewHireRehire.rxrec" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="Comp_Selector.rxrec" />
    <Element value="OpenBrowser.rxrec" />
    <Element value="WorkforceNewHireRehire.rxrec" />
    <Element value="AfterUndoValidation.rxrec" />
    <Element value="FirstNameUndoChange.rxrec" />
    <Element value="MyFrankCrum_EMP.rxtst" />
    <Element value="Personal_Tab_Info.rxrec" />
    <Element value="TrailTest.UserCode.cs" />
    <Element value="TrailTest.rxrec" />
    <Element value="IdentityEditClick.rxrec" />
    <Element value="UndoChangeClick.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="MyFrankCrum_EMP.TrailTest.EnterValues(RepoItemInfo name, String Value)" />
      <Element value="MyFrankCrum_EMP.TrailTest.EnterValues(String Value)" />
      <Element value="MyFrankCrum_EMP.TrailTest.EnterValues()" />
      <Element value="MyFrankCrum_EMP.TrailTest.AddContacts()" />
      <Element value="MyFrankCrum_EMP.TrailTest.sum()" />
    </Array>
  </Properties>
</Properties>