<Properties>
  <Array name="active">
    <Element value="WorkforceNewHireRehire.rxrec" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="WorkforceNewHireRehire.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="MyFrankCrum_EMP.TrailTest.EnterValues(RepoItemInfo name, String Value)" />
      <Element value="MyFrankCrum_EMP.TrailTest.EnterValues(String Value)" />
      <Element value="MyFrankCrum_EMP.TrailTest.EnterValues()" />
      <Element value="MyFrankCrum_EMP.TrailTest.AddContacts()" />
      <Element value="MyFrankCrum_EMP.TrailTest.sum()" />
    </Array>
  </Properties>
</Properties>