<Properties>
  <Array name="active">
    <Element value="Segment_A.rxtst" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="MyFrankCrum_EMP.rxtst" />
    <Element value="Segment_A.rxtst" />
    <Element value="Direct_Deposit_Settings_READONLY_version.rxrec" />
    <Element value="Employee_Direct_Deposite_Setting.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Array name="recentusercodeselections">
      <Element value="MyFrankCrum_EMP.Employment_Forms.Mouse_Click_DeductionNext(RepoItemInfo buttonInfo)" />
      <Element value="MyFrankCrum_EMP.OpenBrowser.OpenBrowser_Open_browser(String Browser, String URL)" />
      <Element value="MyFrankCrum_EMP.OpenBrowser.OpenBrowser_Open_browser()" />
    </Array>
  </Properties>
</Properties>