<Properties>
  <Array name="active">
    <Element value="OpenBrowser.rxrec" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="OpenBrowser.rxrec" />
    <Element value="TerminateActiveEmployee.rxrec" />
    <Element value="Documents.rxrec" />
    <Element value="PTO_SETUP.rxrec" />
    <Element value="MyFrankCrum_EMP.rxtst" />
    <Element value="Deductions.rxrec" />
    <Element value="DirectDeposite.rxrec" />
    <Element value="EmployeeTabs.rxrec" />
    <Element value="WorkforceNewHireRehire.rxrec" />
    <Element value="Taxes.rxrec" />
    <Element value="PayHistory.rxrec" />
    <Element value="PTO.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="MyFrankCrum_EMP.TrailTest.EnterValues(RepoItemInfo name, String Value)" />
      <Element value="MyFrankCrum_EMP.TrailTest.EnterValues(String Value)" />
      <Element value="MyFrankCrum_EMP.TrailTest.EnterValues()" />
      <Element value="MyFrankCrum_EMP.TrailTest.AddContacts()" />
      <Element value="MyFrankCrum_EMP.TrailTest.sum()" />
    </Array>
  </Properties>
</Properties>