<Properties>
  <Array name="active" />
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="MyFrankCrum_EMPRepository.rxrep" />
    <Element value="PTO.rxrec" />
    <Element value="Documents.rxrec" />
    <Element value="DirectDeposite.rxrec" />
    <Element value="Taxes.rxrec" />
    <Element value="WorkforceNewHireRehire.rxrec" />
    <Element value="MyFrankCrum_EMP.rxtst" />
    <Element value="TerminateActiveEmployee.rxrec" />
    <Element value="PayHistory.rxrec" />
    <Element value="EmployeeTabs.rxrec" />
    <Element value="PTO_SETUP.rxrec" />
    <Element value="Login.rxrec" />
    <Element value="OpenBrowser.rxrec" />
    <Element value="Deductions.rxrec" />
  </Array>
  <Properties name="projectSavedData" />
</Properties>