<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="32e95a25-3e52-42e8-9b88-faaaba3e59bc"
			name="setup">
			</setup>
			<testmodule
			id="57306130-e51e-46e1-a3fc-93c41168c0e7"
			name="Login"
			ref="36c8b41b-2742-4277-9a7e-e0ef2589f773"
			type="Recording">
				<databinding>
					<var
					dataname="CompUser"
					datasourceid="634fd60b-5fef-4990-9363-d1ab1490de41"
					variableid="4b080769-593e-4275-ad9e-2a9bd08bcfae"
					variablename="CompUser">
					</var>
					<var
					dataname="CompPwd"
					datasourceid="634fd60b-5fef-4990-9363-d1ab1490de41"
					variableid="b0780f8a-34b4-4e0a-9ae8-8b57866aa511"
					variablename="CompPwd">
					</var>
					<var
					dataname="CompName"
					datasourceid="634fd60b-5fef-4990-9363-d1ab1490de41"
					variableid="87d5af70-d755-46e2-9f24-a2ca558f99a7"
					variablename="CompName">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="90d83ede-3ec4-453d-8970-fb2edcdbd1dd"
			name="MyFrankCrum_EMP"
			reportlevel="Info;20">
			</testcase>
			<testcase
			datasource="NewConnector"
			id="9cef6b51-6a47-4135-9ebb-7c84d2eb68b5"
			name="TestCase">
			</testcase>
			<testmodule
			enabled="False"
			id="d5d618c8-a6ca-4162-8f37-2e40c06e9ded"
			name="CloseBrowser"
			ref="59d72108-e515-499f-9a9e-fbc2de6dc4b5"
			type="Recording">
			</testmodule>
			<teardown
			id="d8fc17c2-46d2-4d8a-93e6-8713e7e9ad45"
			name="teardown">
			</teardown>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="f7956b2f-198d-4ec7-b103-04d06c992194"
			junitreport="False"
			name="MyFrankCrum_EMP"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="fcb9d9da-70e3-4fd2-9234-f392ec57ecbd"
			name="OpenBrowser"
			ref="2233b59d-d6bb-4791-a1a0-7b94ed89c073"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="f7956b2f-198d-4ec7-b103-04d06c992194"
			name="MyFrankCrum_EMP">
				<testcase
				id="90d83ede-3ec4-453d-8970-fb2edcdbd1dd"
				name="MyFrankCrum_EMP">
					<testcase
					id="9cef6b51-6a47-4135-9ebb-7c84d2eb68b5"
					name="TestCase">
						<setup
						id="32e95a25-3e52-42e8-9b88-faaaba3e59bc"
						name="setup">
							<testmodule
							id="fcb9d9da-70e3-4fd2-9234-f392ec57ecbd"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="57306130-e51e-46e1-a3fc-93c41168c0e7"
						name="Login">
						</testmodule>
						<teardown
						id="d8fc17c2-46d2-4d8a-93e6-8713e7e9ad45"
						name="teardown">
							<testmodule
							id="d5d618c8-a6ca-4162-8f37-2e40c06e9ded"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="634fd60b-5fef-4990-9363-d1ab1490de41"
		lastknownrowcount="1"
		name="NewConnector"
		type="Ranorex.Core.Data.SimpleDataConnector">
			<lastknowncolumns>
				<column>
					CompUser
				</column>
				<column>
					CompPwd
				</column>
				<column>
					CompName
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<table>
				<tr>
					<th>
						CompUser
					</th>
					<th>
						CompPwd
					</th>
					<th>
						CompName
					</th>
				</tr>
				<tr>
					<td>
						Masscompany
					</td>
					<td>
						Crum2017
					</td>
					<td>
						A0f21
					</td>
				</tr>
			</table>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="90d83ede-3ec4-453d-8970-fb2edcdbd1dd">
			</testcontainer>
			<testcontainer
			id="9cef6b51-6a47-4135-9ebb-7c84d2eb68b5">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
