<Properties>
  <Array name="active">
    <Element value="Add_New_Hire_JobPayroll_Edit.rxrec" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="MyFrankCrum_EMP.rxtst" />
    <Element value="WorkforceNewHireRehire.rxrec" />
    <Element value="Add_New_Hire_Personal_Tab_Edit.rxrec" />
    <Element value="Add_New_Hire_JobPayroll_Edit.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Array name="recentusercodeselections">
      <Element value="MyFrankCrum_EMP.OpenBrowser.OpenBrowser_Open_browser(String Browser, String URL)" />
      <Element value="MyFrankCrum_EMP.OpenBrowser.OpenBrowser_Open_browser()" />
    </Array>
  </Properties>
</Properties>