<Properties>
  <Array name="active">
    <Element value="Earnings.rxrec" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="Earnings.rxrec" />
    <Element value="JobAndPay.rxrec" />
    <Element value="MyFrankCrum_EMP.rxtst" />
    <Element value="Personal_Tab_Info.rxrec" />
    <Element value="Taxes.rxrec" />
    <Element value="WorkforceNewHireRehire.rxrec" />
    <Element value="TerminateActiveEmployee.rxrec" />
    <Element value="PayHistory.rxrec" />
    <Element value="EmployeeTabs.rxrec" />
    <Element value="PTO_SETUP.rxrec" />
    <Element value="Login.rxrec" />
    <Element value="OpenBrowser.rxrec" />
  </Array>
  <Properties name="projectSavedData" />
</Properties>