<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2d51bfc4-9c67-44f6-a965-1e7e1cbcd534"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Paycheck_Details"
	namespace="MyFrankCrum_EMP">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="17;10"
		movetime="300ms"
		optional="False"
		searchpropertyid="ea775cca-00cd-455a-96d1-049c8c9b1acb"
		sx="929"
		sy="426"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="40191fd1-a06d-4d3a-a399-ebcdbdff390a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$RepoURL]//div[#'app']/div[2]/div[3]/div/div[1]/main/div/div/div[2]/div[2]/div/div/a[]/button[@innertext='View Details']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="Screenshot Taken"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="3d97b9e1-bf47-4ed6-8d4d-bfdf0a616a37">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4adb2402-d0f1-4185-819f-54d35157c656"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="webdocument"
				rect="0,71,1366,657"
				role="container"
				snapElem=""
				uidroot="True"
				valid="True"
				visible="False">
					<attribute
					name="caption"
					type="System.String">
						MyFrankCrum
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						92.0.4515.107
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						mfcdev05.frankcrum.com
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
						CurrentPaycheck
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						https://mfcdev05.frankcrum.com/CurrentPaycheck
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/CurrentPaycheck
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
					<dynamicaction
					description="Enables the Chrome accessible renderer mode."
					displayName="EnableAccessibleRenderer">
					</dynamicaction>
				</element>
				<path>
					/dom[@domain=$RepoURL]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="76292bf5-fa5a-4ba1-8c5c-3ca2ecffd089"
	name="MyFrankCrum_EMPRepository"
	relativepath="MyFrankCrum_EMPRepository.rxrep">
		<codegen
		classname="MyFrankCrum_EMPRepository"
		namespace="MyFrankCrum_EMP">
		</codegen>
		<rootfolder
		id="57aa7af5-e1bb-4d86-b1a0-d72cef37e59c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Paycheck_Details.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
