<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bcc43d89-8074-4c99-a688-42708fcbcba4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Std_toUnifield"
	namespace="MyFrankCrum_EMP">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1da087bf-4964-4afe-9e8e-3a154119f867"
		sx="1357"
		sy="462"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3cf03341-f3d9-4bb3-96f5-553c274f4647"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='devmfc.frankcrum.com']//div[#'sidebar-content-container']/div[9]//a[@innertext='Settings']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e5d57838-4a34-4a3f-9e22-e865983cab5f"
		sx="394"
		sy="473"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f820e1a-b0da-498e-8f42-36439557f0d9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='devmfc.frankcrum.com']//div[#'app']/div[2]/div[3]//form[@action='https://devmfc.frankcrum.com/employerSettings']/div/div[3]/div[2]/label[2]/span[@id='checkmark']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="60000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="76292bf5-fa5a-4ba1-8c5c-3ca2ecffd089"
	name="MyFrankCrum_EMPRepository"
	relativepath="MyFrankCrum_EMPRepository.rxrep">
		<codegen
		classname="MyFrankCrum_EMPRepository"
		namespace="MyFrankCrum_EMP">
		</codegen>
		<rootfolder
		id="57aa7af5-e1bb-4d86-b1a0-d72cef37e59c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Std_toUnifield.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
