<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ce55fdd6-f498-42ca-b111-0b7baf212d74"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Summary_Page"
	namespace="MyFrankCrum_EMP">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="56;16"
		movetime="300ms"
		optional="False"
		searchpropertyid="344bf47c-0db6-4fd5-b90b-4de8c8f64f5d"
		sx="841"
		sy="553"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="976c2a0b-a8e8-439c-9b26-5171ee935f29"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$RepoURL]//div[#'app']/div[2]/div[3]/div[]/div/div/div[9]/div/div[2]/?/?/button[@innertext='Finish']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="76292bf5-fa5a-4ba1-8c5c-3ca2ecffd089"
	name="MyFrankCrum_EMPRepository"
	relativepath="MyFrankCrum_EMPRepository.rxrep">
		<codegen
		classname="MyFrankCrum_EMPRepository"
		namespace="MyFrankCrum_EMP">
		</codegen>
		<rootfolder
		id="57aa7af5-e1bb-4d86-b1a0-d72cef37e59c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Summary_Page.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
