<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{D5B08A01-572F-4C56-9B25-DA831019A45D}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>fb486293-df82-4342-9a20-784d5c7ca0d8</string>
      <string>bcc43d89-8074-4c99-a688-42708fcbcba4</string>
      <string>ff307b83-c641-485a-96a9-db5435539195</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution MyFrankCrum[Solution Items[]Ranorex Automation Helpers (readonly)[]]]&#xD;&#xA;Solution MyFrankCrum\Ranorex Automation Helpers (readonly)\The project file cannot be found.&#xD;&#xA;Solution MyFrankCrum" />
  <StartupProject value="{D5B08A01-572F-4C56-9B25-DA831019A45D}" />
</Properties>