<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{D5B08A01-572F-4C56-9B25-DA831019A45D}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution MyFrankCrum[MyFrankCrum_EMP[Sorting.rxrec[]]]]&#xD;&#xA;Solution MyFrankCrum\MyFrankCrum_EMP\ClickTerminateEmployee.rxrec&#xD;&#xA;Solution MyFrankCrum" />
  <StartupProject value="{D5B08A01-572F-4C56-9B25-DA831019A45D}" />
</Properties>