<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="630c7915-c5ae-4fed-bee4-e63301597d67"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="StagingMyFrankCrum">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.ranorex.com
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="50ae31f4-2aa3-46df-966e-5c68ded531d2"
	name="StagingMyFrankCrumRepository"
	relativepath="StagingMyFrankCrumRepository.rxrep">
		<codegen
		classname="StagingMyFrankCrumRepository"
		namespace="StagingMyFrankCrum">
		</codegen>
		<rootfolder
		id="5c461095-bb54-419b-9379-dd0463cb78b2"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
