<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e5f4afcd-3e62-4b27-a205-d1b0bf3a9453"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="StagingMyFrankCrum">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="50ae31f4-2aa3-46df-966e-5c68ded531d2"
	name="StagingMyFrankCrumRepository"
	relativepath="StagingMyFrankCrumRepository.rxrep">
		<codegen
		classname="StagingMyFrankCrumRepository"
		namespace="StagingMyFrankCrum">
		</codegen>
		<rootfolder
		id="5c461095-bb54-419b-9379-dd0463cb78b2"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
