<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="572c0946-5b17-45cb-b04a-5864c3c66645"
			name="CloseBrowser"
			ref="59d72108-e515-499f-9a9e-fbc2de6dc4b5"
			type="Recording">
				<databinding>
					<var
					dataname="RepoURL"
					datasourceid="e7d1d9eb-b483-42b8-9fb2-5c0ba1ebcc57"
					variableid="c75816bd-3150-4b49-aa6d-f8479454f515"
					variablename="RepoURL">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="RepoURL"
					datasourceid="e7f51868-9b3d-449e-9e88-9cd8065432da"
					variableid="c75816bd-3150-4b49-aa6d-f8479454f515"
					variablename="RepoURL">
					</var>
				</missingdatabinding>
			</testmodule>
			<setup
			id="58d3c1d7-a671-4064-bbe5-dbe2797ecc78"
			name="setup">
			</setup>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="642025b8-ef53-4608-a233-14df82c84a40"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="StagingMyFrankCrum"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="718ce2c4-8b28-4087-b2c3-8ad5b840cd83"
			name="OpenBrowser"
			ref="2233b59d-d6bb-4791-a1a0-7b94ed89c073"
			type="Recording">
				<databinding>
					<var
					dataname="Browser"
					datasourceid="e7d1d9eb-b483-42b8-9fb2-5c0ba1ebcc57"
					variableid="21808886-c6dc-4eb8-aaeb-6751a59d2efd"
					variablename="Browser">
					</var>
					<var
					dataname="URL"
					datasourceid="e7d1d9eb-b483-42b8-9fb2-5c0ba1ebcc57"
					variableid="c48f33a1-1d14-48b4-93c8-303518d18814"
					variablename="URL">
					</var>
					<var
					dataname="RepoURL"
					datasourceid="e7d1d9eb-b483-42b8-9fb2-5c0ba1ebcc57"
					variableid="c75816bd-3150-4b49-aa6d-f8479454f515"
					variablename="RepoURL">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="RepoURL"
					datasourceid="e7f51868-9b3d-449e-9e88-9cd8065432da"
					variableid="c75816bd-3150-4b49-aa6d-f8479454f515"
					variablename="RepoURL">
					</var>
					<var
					dataname="URL"
					datasourceid="e7f51868-9b3d-449e-9e88-9cd8065432da"
					variableid="c48f33a1-1d14-48b4-93c8-303518d18814"
					variablename="URL">
					</var>
					<var
					dataname="Browser"
					datasourceid="e7f51868-9b3d-449e-9e88-9cd8065432da"
					variableid="21808886-c6dc-4eb8-aaeb-6751a59d2efd"
					variablename="Browser">
					</var>
				</missingdatabinding>
			</testmodule>
			<testcase
			id="9cc9f600-44c1-48d7-8f47-28269efc0ad0"
			name="StagingMyFrankCrum"
			reportlevel="Info;20">
			</testcase>
			<smartfoldernode
			id="b46d64cf-64ad-4775-8f74-dc52c2dd3160"
			name="Login-MassCompany">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="DataConnector"
								dataname="Role"
								id="e7d1d9eb-b483-42b8-9fb2-5c0ba1ebcc57">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="Masscompany ">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testmodule
			id="d8f37a52-3ede-4e75-99d9-dd30ca9d3edd"
			name="Login"
			ref="36c8b41b-2742-4277-9a7e-e0ef2589f773"
			type="Recording">
				<databinding>
					<var
					dataname="Password"
					datasourceid="e7d1d9eb-b483-42b8-9fb2-5c0ba1ebcc57"
					variableid="b0780f8a-34b4-4e0a-9ae8-8b57866aa511"
					variablename="Password">
					</var>
					<var
					dataname="UserId"
					datasourceid="e7d1d9eb-b483-42b8-9fb2-5c0ba1ebcc57"
					variableid="4b080769-593e-4275-ad9e-2a9bd08bcfae"
					variablename="UserID">
					</var>
					<var
					dataname="RepoURL"
					datasourceid="e7d1d9eb-b483-42b8-9fb2-5c0ba1ebcc57"
					variableid="c75816bd-3150-4b49-aa6d-f8479454f515"
					variablename="RepoURL">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="RepoURL"
					datasourceid="e7f51868-9b3d-449e-9e88-9cd8065432da"
					variableid="c75816bd-3150-4b49-aa6d-f8479454f515"
					variablename="RepoURL">
					</var>
					<var
					dataname="UserId"
					datasourceid="e7f51868-9b3d-449e-9e88-9cd8065432da"
					variableid="4b080769-593e-4275-ad9e-2a9bd08bcfae"
					variablename="UserID">
					</var>
					<var
					dataname="Password"
					datasourceid="e7f51868-9b3d-449e-9e88-9cd8065432da"
					variableid="b0780f8a-34b4-4e0a-9ae8-8b57866aa511"
					variablename="Password">
					</var>
				</missingdatabinding>
			</testmodule>
			<testcase
			datasource="StagingLogin"
			id="e3a1d523-7b9e-4d64-919d-37cdfdefe0ad"
			name="Login">
			</testcase>
			<teardown
			id="fbbfe5d5-5de3-4b28-948c-ba66658f8472"
			name="teardown">
			</teardown>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="642025b8-ef53-4608-a233-14df82c84a40"
			name="StagingMyFrankCrum">
				<testcase
				id="9cc9f600-44c1-48d7-8f47-28269efc0ad0"
				name="StagingMyFrankCrum">
					<testcase
					id="e3a1d523-7b9e-4d64-919d-37cdfdefe0ad"
					name="Login">
						<setup
						id="58d3c1d7-a671-4064-bbe5-dbe2797ecc78"
						name="setup">
							<testmodule
							id="718ce2c4-8b28-4087-b2c3-8ad5b840cd83"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<smartfoldernode
						id="b46d64cf-64ad-4775-8f74-dc52c2dd3160"
						name="Login-MassCompany">
							<testmodule
							id="d8f37a52-3ede-4e75-99d9-dd30ca9d3edd"
							name="Login">
							</testmodule>
						</smartfoldernode>
						<teardown
						id="fbbfe5d5-5de3-4b28-948c-ba66658f8472"
						name="teardown">
							<testmodule
							id="572c0946-5b17-45cb-b04a-5864c3c66645"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		filename="StagingMyFrankCrum.xlsx"
		id="e7d1d9eb-b483-42b8-9fb2-5c0ba1ebcc57"
		includefile="Checked"
		lastknownrowcount="1"
		name="StagingLogin"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="Login"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					Role
				</column>
				<column>
					TC's ID
				</column>
				<column>
					TC Name
				</column>
				<column>
					Browser
				</column>
				<column>
					URL
				</column>
				<column>
					RepoURL
				</column>
				<column>
					UserId
				</column>
				<column>
					Password
				</column>
				<column>
					CompName
				</column>
			</lastknowncolumns>
			<maskedcolumns>
				<columnname>
					Password
				</columnname>
			</maskedcolumns>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="9cc9f600-44c1-48d7-8f47-28269efc0ad0">
			</testcontainer>
			<testcontainer
			id="b46d64cf-64ad-4775-8f74-dc52c2dd3160">
			</testcontainer>
			<testcontainer
			id="e3a1d523-7b9e-4d64-919d-37cdfdefe0ad">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
